//================================================================================
// PackSounds.
//================================================================================

class PackSounds extends Actor;    

//import wav sounds -AdamJD

//Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_cutscene_explosion_rubble.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_elevator_loop.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_elevator_start.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_elevator_stop.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_slicer01.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_slicer01_hit.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_slicer02.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_slicer02_hit.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_slicer03.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11a_slicer03_hit.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11b_blockslide_crash.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11b_blockslide_slide.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11b_corridor_rubble.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11b_light_beam_floor_opens.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11b_metal_cube_hits_bottom.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11_rock_explode01.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11_rock_explode02.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11_rock_explode03.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Adv11_rock_explode04.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\AMB_in_metal_pipe.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\AMB_large_sewer_room.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ceiling_bolt_loosen.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ceiling_grate_opens.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\drips_1.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\drips_2.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\drips_3.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\Fawkes_eerie_music_loop.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\flame_shoot1.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\flame_shoot2.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\flame_shoot3.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\floor_grate_explode_open.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\floor_grate_landing.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\floor_grate_warning_rattle.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venomland_01E.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venomland_02E.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venomland_03E.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venomland_04E.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venomland_05E.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venomland_06E.wav	Group=Adv11_COS
#exec Audio Import File=Sounds\Adv11_COS\ss_COS_venom_hit_Harry.wav	Group=Adv11_COS

//Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_chatter1.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_chatter2.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_gryffindor_appl.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_hufflepuff_appl.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_ravenclaw_appl.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_shushing1.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_shushing2.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\cutscene_HCC_syltherin_appl.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\Fawkes_cry.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\Fawkes_sword_dropland.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\Fawkes_sword_dropstart.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\fawke_firewall.wav	Group=Adv12Chamber
#exec Audio Import File=Sounds\Adv12Chamber\fawke_talon_in_eye.wav	Group=Adv12Chamber

//Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_crash_long.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_crash_short.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_gets_away.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_incoming.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_jet_fly-by.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_running.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_running2.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_stalled_loop.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_stalling.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_trunk_bump_open.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_wind1.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_wind2.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Anglia_wind3.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Big_whomp1.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Big_whomp2.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Big_whomp3.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Big_whomp4.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Ford_Anglia_trunk_open.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\lil_whomper_hit1.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\lil_whomper_hit2.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\lil_whomper_hit3.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\lil_whomper_hit4.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Root_up_creak1.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Root_up_creak2.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\Root_up_creak3.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\stairs_grow_one-shot.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\stairs_grow_one-shot2.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\stairs_thump_grow.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp01.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp02.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp03.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp04.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp05.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp06.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomper_ambient_particles.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\whomp_triple.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\willow_base_growl.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\willow_base_woodmovement.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\WWillow_releases_Anglia.wav	Group=Adv1Willow
#exec Audio Import File=Sounds\Adv1Willow\WWillow_releases_Ron.wav	Group=Adv1Willow

//Adv3DungeonQuest
#exec Audio Import File=Sounds\Adv3DungeonQuest\Adv3_wet_staircase_rising_end.wav	Group=Adv3DungeonQuest
#exec Audio Import File=Sounds\Adv3DungeonQuest\Adv3_wet_staircase_rising_loop.wav	Group=Adv3DungeonQuest
#exec Audio Import File=Sounds\Adv3DungeonQuest\AMB_dungeon-stream1.wav	Group=Adv3DungeonQuest
#exec Audio Import File=Sounds\Adv3DungeonQuest\HAR_foot_wood3.wav	Group=Adv3DungeonQuest

//Adv4Greenhouse
#exec Audio Import File=Sounds\Adv4Greenhouse\HAR_foot_wood3.wav	Group=Adv4Greenhouse

//Adv6Goyle
#exec Audio Import File=Sounds\Adv6Goyle\goyle_puzzle_A.wav	Group=Adv6Goyle
#exec Audio Import File=Sounds\Adv6Goyle\goyle_puzzle_B.wav	Group=Adv6Goyle
#exec Audio Import File=Sounds\Adv6Goyle\goyle_puzzle_C.wav	Group=Adv6Goyle
#exec Audio Import File=Sounds\Adv6Goyle\goyle_puzzle_lock.wav	Group=Adv6Goyle
#exec Audio Import File=Sounds\Adv6Goyle\HAR_foot_wood3.wav	Group=Adv6Goyle
#exec Audio Import File=Sounds\Adv6Goyle\Turn_into_Goyle_sfx.wav	Group=Adv6Goyle

//Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Adv7_bridge_drop.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Adv7_bridge_lock_in_place.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Adv7_bridge_raise.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Adv7_walls_rotate1.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Adv7_walls_rotate2.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Adv7_walls_stop.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Ecto_dribble1.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\Ecto_dribble2.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\HAR_foot_wood3.wav	Group=Adv7SlythComRoom
#exec Audio Import File=Sounds\Adv7SlythComRoom\slytherin_turning_room.wav	Group=Adv7SlythComRoom

//Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\AMB_forbidden_forest.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\AMB_forbidden_forest2.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\AMB_tree-canyon_wind.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\AMB_tree-canyon_wind2.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\HAR_foot_wood3.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\rock_slide_loop.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\rock_slide_start.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\rock_slide_stop.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\tree_bridge_fall.wav	Group=Adv8Forest
#exec Audio Import File=Sounds\Adv8Forest\tree_bridge_hit.wav	Group=Adv8Forest

//Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\AMB_AragogLair.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\Anglia_car_door_close.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\Anglia_car_door_open.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\Aragog_thump_screen_shake.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\end_of_phase1_rumble.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_BreathIn_0001.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_BreathOut_0001.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Fts1_0001b.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Fts1_0003b.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Growl_0001.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Growl_0001b.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Growl_0001c.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Growl_0002.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Hurtscream_0002.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Hurtscream_0003.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Hurtscream_0004.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_IdleGrowl_0001.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\ss_ara_incendiohit_0005.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Stomp_0001.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\SS_ARA_Stomp_0003.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\ss_ARG_BigDeathScream_05b.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\web_crash_down_on_floor.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\web_explode.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\web_huge_crash_starts_falling.wav	Group=Adv9Aragog
#exec Audio Import File=Sounds\Adv9Aragog\web_snap_under_weight.wav	Group=Adv9Aragog

//Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\booby_trap_open.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\booby_trap_reset.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\booby_trap_sidedoor_open1.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\booby_trap_sidedoor_open2.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\booby_trap_sidedoor_open3.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\booby_trap_sidedoor_open4.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\ch1_ambience1.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\ch1_ambience2.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\Ch1_stairs_dropdown_finish.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\Ch1_stairs_dropdown_start.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\firecrab_door_close.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\firecrab_landing_A.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\firecrab_landing_B.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\firecrab_landing_C.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\hidden_gear01.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\hidden_gear02.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\hidden_gear03.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\hidden_gear04.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\puzzle_walls_correct.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\puzzle_walls_rotate01.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\puzzle_walls_rotate02.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\puzzle_walls_rotate03.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\quick_doors_close.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\quick_doors_closed.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\rotation_room_floor_hatch_opens.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\rotation_room_lift_end.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\rotation_room_lift_up.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\spiral_up_elevator.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\waterfall_1.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\waterfall_2.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\waterfall_3.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\water_small_constant.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\water_swishy.wav	Group=Ch1Rictusempra
#exec Audio Import File=Sounds\Ch1Rictusempra\water_turbulence.wav	Group=Ch1Rictusempra

//Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ambience01.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ambience02.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\big_block_fall.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\big_gate_squeak_1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\big_gate_squeak_2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\blue_death_torch.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\button_in_a_pit_1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\button_in_a_pit_2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\crawlspace_gate_open.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\dragon_statue_growl.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_BIG_hit.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_BIG_idle.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_blob_idle.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_blocking_movement.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_damage.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_hit.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_hit1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_hit2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_idle.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_idle1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_idle2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ecto_idle3.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ghost_ambience1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\ghost_ambience2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\metal_door_closed.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\metal_door_rises.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\metal_elevator_moving.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\metal_elevator_starts.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\metal_elevator_stopped.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\music_SkurgeBlockedEdit_01.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\pendulum_hit.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\pendulum_swing1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\pendulum_swing2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\secret_door_open.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\secret_door_open2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\see-saw_bump.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\see-saw_bump2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\see-saw_tilt_1.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\see-saw_tilt_2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\see-saw_tilt_stone.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\see-saw_tilt_stone2.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\skurge_splatter.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\Wide_block_slide_L.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\Wide_block_slide_R.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\witch_statue_laugh.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\wood_bar_slides_closed.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\wood_bar_slides_open.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\wood_door_close.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\wood_door_closed.wav	Group=Ch2Skurge
#exec Audio Import File=Sounds\Ch2Skurge\wood_door_open.wav	Group=Ch2Skurge

//Ch3Diffindo
#exec Audio Import File=Sounds\Ch3Diffindo\Ch3_block_crash1.wav	Group=Ch3Diffindo
#exec Audio Import File=Sounds\Ch3Diffindo\Ch3_block_crash2.wav	Group=Ch3Diffindo
#exec Audio Import File=Sounds\Ch3Diffindo\HAR_foot_wood3.wav	Group=Ch3Diffindo
#exec Audio Import File=Sounds\Ch3Diffindo\rock_platform_A.wav	Group=Ch3Diffindo
#exec Audio Import File=Sounds\Ch3Diffindo\rock_platform_B.wav	Group=Ch3Diffindo
#exec Audio Import File=Sounds\Ch3Diffindo\rock_platform_C.wav	Group=Ch3Diffindo

//Ch6WizardCard
#exec Audio Import File=Sounds\Ch6WizardCard\HAR_foot_wood3.wav	Group=Ch6WizardCard

//cocacola
#exec Audio Import File=Sounds\cocacola\HAR_foot_wood3.wav	Group=cocacola

//Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\AMB_ghost1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\AMB_ghost2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\AMB_ghost3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Arragog_attack01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Arragog_attack02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Arragog_attack03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Arragog_attack04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Arragog_attack05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Arragog_attack06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basil3Attack00.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BasilAttackWarning00.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_attack1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_attack2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_attack3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_attack4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_attack5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_attack6.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_powerup1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_powerup2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_powerup3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_shoot.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_shoot1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_shoot2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_shoot3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_eyes_up&shoot.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_hiss_long1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_hiss_long2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_hiss_long3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_hiss_short1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_hiss_short2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_ouch3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_roar.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_scream_blinded.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_scream_death.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_scream_suprise_popup.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_sniff1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_sniff2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_sniff3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_spit_acid.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basilisk_spit_acid2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basil_bite.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Basil_duck_into_hole.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BAS_eye_beam_loop.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BAS_OutHole.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_attack1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_attack2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_attack3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_attack4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_miss.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_miss_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_miss_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_miss_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch6.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch7.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_ouch_07.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_surprise1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_surprise2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_surprise3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_surprise4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_surprise5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt6.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt7.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt8.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\BOW_taunt9.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Fawkes_wing_flap.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_attack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_falling.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_falling_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_hit.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_attack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_falling.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_falling_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_roar.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_roar_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_roar_B.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_large_roar_C.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ouch_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ouch_B.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ouch_C.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_preattack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_roar.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_roar_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_roar_B.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_roar_C.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ss_fcb_step_01E.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ss_fcb_step_02E.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ss_fcb_step_03E.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ss_fcb_turn_01E.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_ss_fcb_turn_02E.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\firecrab_walk.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\frog_hop.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\frog_ribbit.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\frog_ribbit_hidden.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Ghost.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghost211.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghost311.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty07.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty08.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\ghosty09.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_die01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_die02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_die03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_die04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_die05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_die06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eat01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eat02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eat03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eat04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eatloop01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eatloop02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eatloop03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_eatloop04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown07.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown08.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown09.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_gets_thrown10.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch07.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_ouch08.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk07.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk08.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk09.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk10.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk11.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk12.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk13.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk14.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk15.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\gnome_talk16.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\GNO_crash1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\GNO_crash2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\GNO_crash3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\GNO_crash4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\GNO_crash5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_attack_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_attack_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_attack_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_attack_04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_attack_05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_bite_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_bite_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_die_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_die_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_die_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_die_04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_die_05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_ouch_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_ouch_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_ouch_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_ouch_04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_ouch_05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\imp_scream.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\owl_hoot01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\owl_hoot02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\owl_wing_flap.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\peeves_throw.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\peeves_throw2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pickup_frog.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort07.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort08.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort09.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\Pig_snort10.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pig_squeal1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_dust_loop.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_dust_loop_orig.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_ouch3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_ouch4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_ouch5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\pixie_ouch6.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_attack_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_attack_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_attack_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_attack_04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_attack_05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_bite1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_bite2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_bite3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_bite4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_bite5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_talk_01.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_talk_02.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_talk_03.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_talk_04.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_talk_05.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_talk_06.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\PIX_wingflap_loop.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_attack_cry.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_attack_cry_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_attack_cry_B.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_attack_cry_C.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_falling.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_falling2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_land.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_ouch1_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_ouch1_B.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_ouch1_C.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_ouch2_A.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_slither1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_slither2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\snail_warning_cry.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\spider_small_movement.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\spider_small_squish.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\spider_small_squish2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\spiky_bush_shoot1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\spiky_bush_shoot2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\spiky_bush_wilt.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_hit.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_bite1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_bite2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_footstep.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_Hiss1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_Hiss2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_jump.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_LandOnBack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_large_preattack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_bite1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_bite2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_footstep.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_Hiss1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_Hiss2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_jump.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_LandOnBack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\SPI_medium_preattack.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_attack1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_attack2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_attack3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_idle_angry.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_ouch3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_big_wilt.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_attack1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_attack2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_attack3.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_attack4.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_attack5.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_idle_angry.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_ouch1.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_ouch2.wav	Group=Critters_sfx
#exec Audio Import File=Sounds\Critters_sfx\VT_small_wilt.wav	Group=Critters_sfx

//Dueling
#exec Audio Import File=Sounds\Dueling\Cutscene_Duelsnake_applause.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Cutscene_Duelsnake_CrowdShocked.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Cutscene_Duelsnake_MalfoyCast.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\cutscene_Snake_hiss.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_aww1.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_aww2.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_aww3.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_aww4.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_aww5.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_boo1.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_boo2.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_boo3.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_boo4.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_boo5.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_crowd.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_crowd_loop.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_laughing1.wav	Group=Dueling
#exec Audio Import File=Sounds\Dueling\Dueling_laughing2.wav	Group=Dueling

//Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\cauldron_bubbling.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\fireplace.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\general_ambient_students.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\room_ambience_mono.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_move1.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_move2.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_move3.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_start.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_stop1.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_stop2.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\staircase_stop3.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\stereo_room_ambience.wav	Group=Exec_demo_level_SFX
#exec Audio Import File=Sounds\Exec_demo_level_SFX\torch1.wav	Group=Exec_demo_level_SFX

//FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_acid_burn1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_acid_burn2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_acid_burn3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_broken_ankle.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_cave1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_cave2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_cave3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_cloud1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_cloud2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_cloud3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_ecto1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_ecto2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_ecto3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_grass1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_grass2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_grass3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_metal1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_metal2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_metal3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_rug1-01.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_rug1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_rug2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_rug3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_sneak1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_sneak2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_sneak3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_stone1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_stone2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_stone3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_wet1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_wet2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_wet3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_wood1.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_wood2.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_foot_wood3.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_landing_metal.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_landing_rug.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_landing_stone.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_landing_wet.wav	Group=FootSteps
#exec Audio Import File=Sounds\FootSteps\HAR_landing_wood.wav	Group=FootSteps

//General
#exec Audio Import File=Sounds\General\AMB_fountain.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_fountain2.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_fountain_small.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_GroundsHubNight.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_gryfindor_tower.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_outside_day1.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_outside_day2.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_outside_nightwind1.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_outside_nightwind2.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_outside_rainthunder1.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_outside_rainthunder2.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_potions-room-stream.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_room_tone.wav	Group=General
#exec Audio Import File=Sounds\General\AMB_windunder-door.wav	Group=General
#exec Audio Import File=Sounds\General\cauldron_flip.wav	Group=General
#exec Audio Import File=Sounds\General\door_no_bump_stone.wav	Group=General
#exec Audio Import File=Sounds\General\door_no_bump_wood.wav	Group=General
#exec Audio Import File=Sounds\General\dragon_statue_roar.wav	Group=General
#exec Audio Import File=Sounds\General\ExplG02.wav	Group=General
#exec Audio Import File=Sounds\General\floor_button_push.wav	Group=General
#exec Audio Import File=Sounds\General\general_ambient_students2.wav	Group=General
#exec Audio Import File=Sounds\General\general_ambient_students3.wav	Group=General
#exec Audio Import File=Sounds\General\general_ambient_students4.wav	Group=General
#exec Audio Import File=Sounds\General\general_ambient_students5.wav	Group=General
#exec Audio Import File=Sounds\General\horklump_mushroom_head_explode.wav	Group=General
#exec Audio Import File=Sounds\General\horklump_mushroom_head_popoff.wav	Group=General
#exec Audio Import File=Sounds\General\horklump_poof1.wav	Group=General
#exec Audio Import File=Sounds\General\horklump_poof2.wav	Group=General
#exec Audio Import File=Sounds\General\horklump_poof3.wav	Group=General
#exec Audio Import File=Sounds\General\horklump_poof4.wav	Group=General
#exec Audio Import File=Sounds\General\knight_hit.wav	Group=General
#exec Audio Import File=Sounds\General\metal_door_closed01.wav	Group=General
#exec Audio Import File=Sounds\General\metal_door_closed02.wav	Group=General
#exec Audio Import File=Sounds\General\metal_door_closed03.wav	Group=General
#exec Audio Import File=Sounds\General\metal_door_open01.wav	Group=General
#exec Audio Import File=Sounds\General\metal_door_open02.wav	Group=General
#exec Audio Import File=Sounds\General\mover_loop_deep_metal_scrape.wav	Group=General
#exec Audio Import File=Sounds\General\mover_loop_deep_scrape.wav	Group=General
#exec Audio Import File=Sounds\General\pit_button_push.wav	Group=General
#exec Audio Import File=Sounds\General\pulley_loop1.wav	Group=General
#exec Audio Import File=Sounds\General\pulley_loop2.wav	Group=General
#exec Audio Import File=Sounds\General\pulley_loop3.wav	Group=General
#exec Audio Import File=Sounds\General\pulley_oneshot1.wav	Group=General
#exec Audio Import File=Sounds\General\pulley_oneshot2.wav	Group=General
#exec Audio Import File=Sounds\General\secret_door_swivel.wav	Group=General
#exec Audio Import File=Sounds\General\spawner_cigar_box.wav	Group=General
#exec Audio Import File=Sounds\General\spawner_decanter.wav	Group=General
#exec Audio Import File=Sounds\General\spawner_jewel_box.wav	Group=General
#exec Audio Import File=Sounds\General\spawner_music_box.wav	Group=General
#exec Audio Import File=Sounds\General\spawner_oil_can.wav	Group=General
#exec Audio Import File=Sounds\General\spawner_plant_pot.wav	Group=General
#exec Audio Import File=Sounds\General\spiky_plant_head_popoff.wav	Group=General
#exec Audio Import File=Sounds\General\spinning_door.wav	Group=General
#exec Audio Import File=Sounds\General\spiral_up_elevator.wav	Group=General
#exec Audio Import File=Sounds\General\Sploosh.wav	Group=General
#exec Audio Import File=Sounds\General\ss_Jar_Smash_0001.wav	Group=General
#exec Audio Import File=Sounds\General\SS_WEB_HryCollide_0001.wav	Group=General
#exec Audio Import File=Sounds\General\SS_WEB_HryCollide_0003.wav	Group=General
#exec Audio Import File=Sounds\General\thunder1.wav	Group=General
#exec Audio Import File=Sounds\General\thunder2.wav	Group=General
#exec Audio Import File=Sounds\General\thunder3.wav	Group=General
#exec Audio Import File=Sounds\General\torch01.wav	Group=General
#exec Audio Import File=Sounds\General\torch02.wav	Group=General
#exec Audio Import File=Sounds\General\wood_chest_open.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_closed01.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_closed02.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_closed03.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_closed04.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_open01.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_open02.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_open03.wav	Group=General
#exec Audio Import File=Sounds\General\wood_door_raise.wav	Group=General

//Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_edgewobble.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_faint_1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_faint_2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_faint_3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_falling_forever.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_jumpland1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_jumpland2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_jumpland3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_jumpland4.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_0.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_4.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_6.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_7.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_8.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_ouch_9.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_pullup_1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_pullup_2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_pullup_3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_pullup_4.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_pullup_5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\AsG_pullup_6.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\EmotiveHarry5_a_pullup5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\EmotiveHarry5_b_pullup6.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\EmotiveHarry_a_pullup5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\EmotiveHarry_a_pullup6.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\falldeep2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\gulping.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\gulping2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\gulping3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\gulping4.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\gulping5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_edgewobble.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_fall_100rev.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_fall_100rev2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_fall_100rev3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_big01.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_big02.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_big03.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_Hit_big04.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_Hit_med01.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_Hit_med02.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_Hit_med03.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_med04.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_small01.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_small02.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_small03.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_small04.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_Hit_smed01.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_hit_smed02.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_Hit_smed03.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_jump01.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_jump02.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_jump03.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\Hry_jump04.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\jump1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\jump2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\jump3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\landing1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\landing2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\landing3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\landing4.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\landing5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\oof1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\oof2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch10.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch11.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch12.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch13.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch4.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch5.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch6.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch7.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch8.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\ouch9.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_24.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_24a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_24b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_24c.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_24d.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_25.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_25a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_25b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_25c.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_26.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_26a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_26b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_27.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_27a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_27b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_28.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_28a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_28b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Adv7aSlyth_29.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_13.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_13a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_13b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_14.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_14a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_14b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_15.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_15a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_15b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_16.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_16a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_16b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_17.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_17a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_17b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_18.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_18a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_19.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_19a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_19b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_20.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_20a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_20b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_21.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_21a.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_AsG_Emote_21b.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_HRY_BUMPLINES_981.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_HRY_BUMPLINES_983.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_HRY_BUMPLINES_984.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_HRY_BUMPLINES_986.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_HRY_BUMPLINES_987.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_Hry_faint1.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_Hry_faint2.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\PC_Hry_faint3.wav	Group=Har_Emotes
#exec Audio Import File=Sounds\Har_Emotes\pull_up3.wav	Group=Har_Emotes

//Har_inc
#exec Audio Import File=Sounds\Har_inc\lumos6.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\lumos7.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\lumos8.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells10_b_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells10_c_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells10_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells13_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells4_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells7_1_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells7_3_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells9_a_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells9_b_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\QSpells9_c_q.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Scurge1.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells12.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells1_a_2edit.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells1_b.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells1_d.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells1_e.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells1_f.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells2.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells2_a.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells2_b.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells2_c.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells2_f.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells2_g.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells3.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells3_a.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells3_b.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells3_e.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells5.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells5_a.wav	Group=Har_inc
#exec Audio Import File=Sounds\Har_inc\Spells5_b.wav	Group=Har_inc

//hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_classroom_busy.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_classroom_empty.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_classroom_quiet.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_entryhall_background.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_GStaircase1.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_GStaircase2.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\AMB_hallways_background.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\cutscene_filch_kids_chatter.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_air_release.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_bump1.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_bump2.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_bump3.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_bump4.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_open_hole_wind_loop.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_scrape_long1.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_scrape_long2.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_scrape_short1.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door2COS_scrape_short2.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door_PinkLady_closing.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door_PinkLady_opened-closed.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Door_PinkLady_opening.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\grafitti_cutscene_crowd_shocked.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Privet_Night_mono.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Quidditch_gate.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Riddle_diary_swoosh1.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Riddle_diary_swoosh2_suck.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\Riddle_swoosh3_in_the_past.wav	Group=hub1_sfx
#exec Audio Import File=Sounds\hub1_sfx\vase_breaking.wav	Group=hub1_sfx

//Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\ALO_hit.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\bean_bounce.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\bernie_beans.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\bernie_laugh.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\bottle_bounce.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\bottle_bounce1.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\bottle_bounce2.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Alohomora.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Diffindo.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Expelliarmus.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Flipendo.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Lumos.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Mimblewimble.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Rictusempra.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Skurge.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cast_Spongify.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cauldron_stir_loop.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cauldron_stir_loop2.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cauldron_stir_loop3.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\cauldron_stir_loop4.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\DFO_hit_branches.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\DFO_hit_leaves.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\DFO_hit_rope.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\DFO_hit_web.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\diffindo_hit_small.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_EXP_smack.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_EXP_swoosh.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_harry_gets_hit.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_MIM_buildup.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_MIM_hit.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_MIM_self_damage.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_MIM_self_lucky.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_switch2EXP.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_switch2MIM.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Dueling_switch2RIC.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\fireworks_01.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\fireworks_02.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\health_boost1.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\health_boost_potential.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Lumos_glow_loop.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Lumos_glow_loop_object.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Lumos_hit01.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Lumos_pass_through.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup11.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_flob_mucus.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_star.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_star1.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_star_music.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_WC_bronze.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_WC_gold.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_WC_silver.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_wig_bark.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\pickup_wizardcard.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Potion_complete.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spawn_bean01.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spawn_bean02.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spawn_bean03.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\Spell_aim.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_dud.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_hit.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_lesson_HitArrow1.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_lesson_HitArrow2.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_lesson_HitArrow3.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_lesson_HitArrow4.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_loop_nl.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_targetloop.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\spell_target_nl3.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\SPN_activate.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\SPN_bounce_on.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\sword_buildup.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\sword_loop.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\sword_shoot.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\sword_shoot_big.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\sword_shoot_biggest.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\vendor_spawn_ingred.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\vendor_spawn_quid.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\vendor_spawn_WC.wav	Group=Magic_sfx
#exec Audio Import File=Sounds\Magic_sfx\wizardcard_rotate.wav	Group=Magic_sfx

//menu_sfx
#exec Audio Import File=Sounds\menu_sfx\add_item_to_HUD.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\add_potion_ingredient.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\ambience_night_outside01.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Click1.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Click2.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Click3.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Click4.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Click5.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Rollover1.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Rollover2.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Rollover3.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\GUI_Esc_Rollover4.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\gui_rollover1.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\gui_rollover2.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\gui_rollover3.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\menu_click.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\Pop_up_in-game.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\Save_book_loop.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\score_tally_up.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\sp_gui_amb_0001.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\SS_Con_tick_0001.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\SS_Gui_Abstract_0007.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\ss_gui_rotatebut_0002.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\ss_gui_rotatebut_0003.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\s_menu_click.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\timer_1.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\timer_2.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\timer_3.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\timer_4.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\timer_5.wav	Group=menu_sfx
#exec Audio Import File=Sounds\menu_sfx\timer_6.wav	Group=menu_sfx

//Music_Events
#exec Audio Import File=Sounds\Music_Events\BasiliskDead-SpellAtmos002o.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\Found_Secret_Music.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\Opening_Castle_Fly-through_Edit.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\Orchestra_Flourish_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_bur_PlayfulFail_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_bur_PlayfulReward_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_cda_dadaBallSmashEdit_01V2.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM_CDA_DADAGargoyles_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM_CDA_DADATrapped_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM_CDA_ShaftHitsA_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM_CDA_ShaftHitsB_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM_CDA_ShaftHitsC_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM_CDA_ShaftHitsD_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_dia_DiagonFail_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_dia_diagonfalling.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_dia_DiagonReward_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_dueling_lose.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_dueling_win.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_ent_HousePointBad_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_ent_HousePointGood_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_ent_HousePointNeural_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_Ingredient_Success_Music.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_qud_snitchhorn_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_scl_StealthCaught_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_wwa_willow1hit_02.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_wwa_willowLevel2hitp_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\sm_wwa_willowLevel3hitp_01.wav	Group=Music_Events
#exec Audio Import File=Sounds\Music_Events\SM__SLY_DuelingOrchEnd_01.wav	Group=Music_Events

//PrivetDr
#exec Audio Import File=Sounds\PrivetDr\bookstore_crowd_ahh.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\bookstore_crowd_applause.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\DiagonAlley_Ambience.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\DiagonAlley_Ambience2.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\Dobby_appears.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\Dobby_disappears.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\Dobby_sparkles_loop.wav	Group=PrivetDr
#exec Audio Import File=Sounds\PrivetDr\In_Bookstore_Ambience.wav	Group=PrivetDr

//Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\AMB_crowd_loop1.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\AMB_crowd_loop2.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\AMB_crowd_loop3.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\bludger_loop.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\broom01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\broom02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\broom03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\broom04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\broom05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\broom06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\flying_broom_loop.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_bodyhit_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_bodyhit_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_bodyhit_03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_bodyhit_04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitGrass_0003.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitGrass_0005.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitGrass_0006.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitGround_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitPole_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitTree_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitTree_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitTree_03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitTree_04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_HitTree_05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_Swish_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_Swish_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_Swish_03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_Swish_04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_Swish_05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_BRM_Swish_06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_bump1.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_bump2.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_collision1.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_collision2.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_collision3.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_Crowd_muffle_loop_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_crowd_muffle_loop_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick07.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_kick08.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch07.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_fseeker_ouch08.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick07.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_kick08.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch04.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch05.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch07.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_mseeker_ouch08.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_snitch_catch.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_snitch_loop.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_whistle_long.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\Q_whistle_short.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Bigcheers_0001.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Bigcheer_long_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Bigcheer_short_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Big_cheer_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Big_cheer_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Boo_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_boo_long_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_boo_long_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Boo_loop_06.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_boo_short_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Crowd_Aah_02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Crowd_Boo_0001.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Crowd_boo_0002.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Crowd_roar_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\SS_QUID_Crowd_yeah_lp_01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\TrenchRun_wood_collision01.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\TrenchRun_wood_collision02.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\TrenchRun_wood_collision03.wav	Group=Quidditch_sfx
#exec Audio Import File=Sounds\Quidditch_sfx\TrenchRun_wood_collision04.wav	Group=Quidditch_sfx
