//================================================================================
// PackSounds.
//================================================================================

class PackSounds extends Actor;    

//sound package imports -AdamJD
#exec OBJ LOAD FILE=Sounds\Adv1Willow.uax PACKAGE=HPSounds.Adv1Willow
#exec OBJ LOAD FILE=Sounds\Adv3DungeonQuest.uax PACKAGE=HPSounds.Adv3DungeonQuest
#exec OBJ LOAD FILE=Sounds\Adv4Greenhouse.uax PACKAGE=HPSounds.Adv4Greenhouse
#exec OBJ LOAD File=Sounds\Adv6Goyle.uax PACKAGE=HPSounds.Adv6Goyle
#exec OBJ LOAD FILE=Sounds\Adv7SlythComRoom.uax PACKAGE=HPSounds.Adv7SlythComRoom
#exec OBJ LOAD FILE=Sounds\Adv8Forest.uax PACKAGE=HPSounds.Adv8Forest
#exec OBJ LOAD FILE=Sounds\Adv9Aragog.uax PACKAGE=HPSounds.Adv9Aragog
#exec OBJ LOAD FILE=Sounds\Adv11_COS.uax PACKAGE=HPSounds.Adv11_COS
#exec OBJ LOAD FILE=Sounds\Adv12Chamber.uax PACKAGE=HPSounds.Adv12Chamber
#exec OBJ LOAD FILE=Sounds\Ch1Rictusempra.uax PACKAGE=HPSounds.Ch1Rictusempra
#exec OBJ LOAD FILE=Sounds\Ch2Skurge.uax PACKAGE=HPSounds.Ch2Skurge
#exec OBJ LOAD FILE=Sounds\Ch3Diffindo.uax PACKAGE=HPSounds.Ch3Diffindo
#exec OBJ LOAD FILE=Sounds\Ch6WizardCard.uax PACKAGE=HPSounds.Ch6WizardCard
#exec OBJ LOAD FILE=Sounds\cocacola.uax PACKAGE=HPSounds.cocacola
#exec OBJ LOAD FILE=Sounds\Critters_sfx.uax PACKAGE=HPSounds.Critters_sfx
#exec OBJ LOAD FILE=Sounds\Dueling.uax PACKAGE=HPSounds.Dueling
#exec OBJ LOAD FILE=Sounds\Exec_demo_level_SFX.uax PACKAGE=HPSounds.Exec_demo_level_SFX
#exec OBJ LOAD FILE=Sounds\FootSteps.uax PACKAGE=HPSounds.FootSteps
#exec OBJ LOAD FILE=Sounds\General.uax PACKAGE=HPSounds.General
#exec OBJ LOAD FILE=Sounds\Har_Emotes.uax PACKAGE=HPSounds.Har_Emotes
#exec OBJ LOAD FILE=Sounds\Har_inc.uax PACKAGE=HPSounds.Har_inc
#exec OBJ LOAD FILE=Sounds\hub1_sfx.uax PACKAGE=HPSounds.hub1_sfx
#exec OBJ LOAD FILE=Sounds\Magic_sfx.uax PACKAGE=HPSounds.Magic_sfx
#exec OBJ LOAD FILE=Sounds\menu_sfx.uax PACKAGE=HPSounds.menu_sfx
#exec OBJ LOAD FILE=Sounds\Music_Events.uax PACKAGE=HPSounds.Music_Events
#exec OBJ LOAD FILE=Sounds\PrivetDr.uax PACKAGE=HPSounds.PrivetDr
#exec OBJ LOAD FILE=Sounds\Quidditch_sfx.uax PACKAGE=HPSounds.Quidditch_sfx
