[All]
M212MenuFontScale=Dimensione caratteri
M212MenuFontScaleToolTip=Aumenta e riduce la dimensione dei caratteri del gioco.
M212MenuHUDCenter=Centratura menu
M212MenuHUDCenterToolTip=Sposta gli elementi del menu e dell'HUD verso un rapporto 4:3.
M212MenuControllerSensitivity=Sensibilità analogici
M212MenuMouseSmooth=Fluidità telecamera
M212MenuNextPage=Pagina successiva
M212MenuPrevPage=Pagina precedente
M212KeyboardMenu=Comandi Tastiera e Mouse
M212ControllerMenu=Comandi Controller
Key1=Mouse Sx
Key2=Mouse Dx
Key3=Annulla
Key4=Mouse Cen.
Key5=Mouse 4
Key6=Mouse 5
Key7=Unknown07
Key8=Indietro
Key9=Tab
Key10=Unknown0A
Key11=Unknown0B
Key12=Centra
Key13=Invio
Key14=Unknown0E
Key15=Unknown0F
Key16=Maiusc
Key17=Ctrl
Key18=Alt
Key19=Pausa
Key20=BlocMaiusc
Key21=Unknown15
Key22=Unknown16
Key23=Unknown17
Key24=Unknown18
Key25=Unknown19
Key26=Unknown1A
Key27=Esc
Key28=Unknown1C
Key29=Unknown1D
Key30=Unknown1E
Key31=Unknown1F
Key32=Spazio
Key33=PagSu
Key34=PagGiù
Key35=Fine
Key36=Home
Key37=Sinistra
Key38=Su
Key39=Destra
Key40=Giù
Key41=Seleziona
Key42=Alt Gr
Key43=Execute
Key44=Stamp R Sist
Key45=Ins
Key46=Canc
Key47=F1
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Unknown3A
Key59=Unknown3B
Key60=Unknown3C
Key61=Unknown3D
Key62=Unknown3E
Key63=Unknown3F
Key64=Unknown40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Unknown5B
Key92=Unknown5C
Key93=Unknown5D
Key94=Unknown5E
Key95=Unknown5F
Key96=TastNum0
Key97=TastNum1
Key98=TastNum2
Key99=TastNum3
Key100=TastNum4
Key101=TastNum5
Key102=TastNum6
Key103=TastNum7
Key104=TastNum8
Key105=TastNum9
Key106=TastNum *
Key107=TastNum +
Key108=TastNum .
Key109=TastNum -
Key110=TastNum Canc
Key111=TastNum /
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Unknown88
Key137=Unknown89
Key138=Unknown8A
Key139=Unknown8B
Key140=Unknown8C
Key141=Unknown8D
Key142=Unknown8E
Key143=Unknown8F
Key144=BlocNum
Key145=BlocScorr
Key146=Unknown92
Key147=Unknown93
Key148=Unknown94
Key149=Unknown95
Key150=Unknown96
Key151=Unknown97
Key152=Unknown98
Key153=Unknown99
Key154=Unknown9A
Key155=Unknown9B
Key156=Unknown9C
Key157=Unknown9D
Key158=Unknown9E
Key159=Unknown9F
Key160=Maiusc sx
Key161=Maiusc dx
Key162=Ctrl sx
Key163=Ctrl dx
Key164=UnknownA4
Key165=UnknownA5
Key166=UnknownA6
Key167=UnknownA7
Key168=UnknownA8
Key169=UnknownA9
Key170=UnknownAA
Key171=UnknownAB
Key172=UnknownAC
Key173=UnknownAD
Key174=UnknownAE
Key175=UnknownAF
Key176=UnknownB0
Key177=UnknownB1
Key178=UnknownB2
Key179=UnknownB3
Key180=UnknownB4
Key181=UnknownB5
Key182=UnknownB6
Key183=UnknownB7
Key184=UnknownB8
Key185=UnknownB9
Key186=è
Key187=ì
Key188=,
Key189=-
Key190=.
Key191=ù
Key192=ò
Key193=UnknownC1
Key194=UnknownC2
Key195=UnknownC3
Key196=UnknownC4
Key197=UnknownC5
Key198=UnknownC6
Key199=UnknownC7
Key200=DPad Su
Key201=DPad Giù
Key202=DPad Sx
Key203=DPad Dx
Key204=Start
Key205=Select
Key206=TastLevetta Sx
Key207=TastLevetta Dx
Key208=Dorsale Sx
Key209=Dorsale Dx
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=UnknownD8
Key217=UnknownD9
Key218=UnknownDA
Key219=Apostrofo
Key220=\
Key221=ì
Key222=à
Key223=UnknownDF
Key224=Levetta Sx X
Key225=Levetta Sx Y
Key226=Grilletto Sx
Key227=Grilletto Dx
Key228=MouseX
Key229=MouseY
Key230=MouseZ
Key231=MouseW
Key232=Levetta Dx X
Key233=Levetta Dx Y
Key234=UnknownEA
Key235=UnknownEB
Key236=RotellaMouse Su
Key237=RotellaMouse Giù
Key238=Unknown10E
Key239=Unknown10F
Key240=JoyPovSu
Key241=JoyPovGiù
Key242=JoyPovSinistro
Key243=JoyPovDestro
Key244=UnknownF4
Key245=UnknownF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Gioca
Key251=Zoom
Key252=NoName
Key253=PA1
Key254=OEMClear