[All]
M212MenuFontScale=Tamanho da Fonte
M212MenuFontScaleToolTip=Aumenta e diminui o tamanho da fonte do jogo.
M212MenuHUDCenter=Centralização do Menu
M212MenuHUDCenterToolTip=Move os elementos do Menu e do HUD para uma proporção de 4:3.
M212MenuControllerSensitivity=Sensibilidade dos manípulos
M212MenuMouseSmooth=Suavização da câmera
M212MenuNextPage=Página seguinte
M212MenuPrevPage=Página anterior
M212KeyboardMenu=Controles de Teclado e Rato
M212ControllerMenu=Controles do Comando sem fios
Key1=Botão Esquerdo
Key2=Botão Direito
Key3=Cancelar
Key4=Botão do Meio
Key5=Rato 4
Key6=Rato 5
Key7=Unknown07
Key8=Retrocesso
Key9=Tab
Key10=Unknown0A
Key11=Unknown0B
Key12=Centro
Key13=Enter
Key14=Desconhecida0E
Key15=Desconhecida0F
Key16=Shift
Key17=Ctrl
Key18=Alt
Key19=Pausa
Key20=Caps Lock
Key21=Desconhecida15
Key22=Desconhecida16
Key23=Desconhecida17
Key24=Desconhecida18
Key25=Desconhecida19
Key26=Desconhecida1A
Key27=Escape
Key28=Desconhecida1C
Key29=Desconhecida1D
Key30=Desconhecida1E
Key31=Desconhecida1F
Key32=Barra de Espaços
Key33=Page Up
Key34=Page Down
Key35=End
Key36=Home
Key37=Esquerda
Key38=Para Cima
Key39=Direita
Key40=Para Baixo
Key41=Seleccionar
Key42=Print
Key43=Execute
Key44=PrintScrn
Key45=Insert
Key46=Delete
Key47=Ajuda
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Desconhecida3A
Key59=Desconhecida3B
Key60=Desconhecida3C
Key61=Desconhecida3D
Key62=Desconhecida3E
Key63=Desconhecida3F
Key64=Desconhecida40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Desconhecida5B
Key92=Desconhecida5C
Key93=Desconhecida5D
Key94=DesconhecidaFE
Key95=Desconhecida5F
Key96=TecNum 0
Key97=TecNum 1
Key98=TecNum 2
Key99=TecNum 3
Key100=TecNum 4
Key101=TecNum 5
Key102=TecNum 6
Key103=TecNum 7
Key104=TecNum 8
Key105=TecNum 9
Key106=* TecNum
Key107=+ TecNum
Key108=Separador
Key109=- TecNum
Key110=Ponto TecNum
Key111=/
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Desconhecida88
Key137=Desconhecida89
Key138=Desconhecida8A
Key139=Desconhecida8B
Key140=Desconhecida8C
Key141=Desconhecida8D
Key142=Desconhecida8E
Key143=Desconhecida8F
Key144=NumLock
Key145=ScrollLock
Key146=Desconhecida92
Key147=Desconhecida93
Key148=Desconhecida94
Key149=Desconhecida95
Key150=Desconhecida96
Key151=Desconhecida97
Key152=Desconhecida98
Key153=Desconhecida99
Key154=Desconhecida9A
Key155=Desconhecida9B
Key156=Desconhecida9C
Key157=Desconhecida9D
Key158=Desconhecida9E
Key159=Desconhecida9F
Key160=Shift Esquerda
Key161=Shift Direita
Key162=Control Esquerda
Key163=Control Direita
Key164=DesconhecidaA4
Key165=DesconhecidaA5
Key166=DesconhecidaA6
Key167=DesconhecidaA7
Key168=DesconhecidaA8
Key169=DesconhecidaA9
Key170=DesconhecidaAA
Key171=DesconhecidaAB
Key172=DesconhecidaAC
Key173=DesconhecidaAD
Key174=DesconhecidaAE
Key175=DesconhecidaAF
Key176=DesconhecidaB0
Key177=DesconhecidaB1
Key178=DesconhecidaB2
Key179=DesconhecidaB3
Key180=DesconhecidaB4
Key181=DesconhecidaB5
Key182=DesconhecidaB6
Key183=DesconhecidaB7
Key184=DesconhecidaB8
Key185=DesconhecidaB9
Key186=´
Key187=+
Key188=,
Key189=-
Key190=.
Key191=~
Key192=Ç
Key193=DesconhecidaC1
Key194=DesconhecidaC2
Key195=DesconhecidaC3
Key196=DesconhecidaC4
Key197=DesconhecidaC5
Key198=DesconhecidaC6
Key199=DesconhecidaC7
Key200=DPad Cima
Key201=DPad Baixo
Key202=DPad Esquerdo
Key203=DPad Direito
Key204=Start
Key205=Select
Key206=Botão Maníp Esquerdo
Key207=Botão Maníp Direito
Key208=Botão Sup Esquerdo
Key209=Botão Sup Direito
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=DesconhecidaD8
Key217=DesconhecidaD9
Key218=DesconhecidaDA
Key219='
Key220=\
Key221=«
Key222=º
Key223=DesconhecidaDF
Key224=Manípulo Esq X
Key225=Manípulo Esq Y
Key226=Gatilho Esquerdo
Key227=Gatilho Direito
Key228=RatoX
Key229=RatoY
Key230=RatoZ
Key231=RatoW
Key232=Manípulo Dir X
Key233=Manípulo Dir Y
Key234=DesconhecidaEA
Key235=DesconhecidaEB
Key236=RodaRato Cima
Key237=RodaRato Baixo
Key238=Desconhecida10E
Key239=Desconhecida10F
Key240=JoyPovCima
Key241=JoyPovBaixo
Key242=JoyPovEsquerda
Key243=JoyPovDireita
Key244=DesconhecidaF4
Key245=DesconhecidaF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Jogar
Key251=Zoom
Key252=NoName
Key253=PA1
Key254=OEMClear