[All]
M212MenuFontScale=Schriftskalierung
M212MenuFontScaleToolTip=Skaliert die Schriftart des Spiels nach oben oder unten.
M212MenuHUDCenter=Menüzentrierung
M212MenuHUDCenterToolTip=Verschiebt Menü- und HUD-Elemente in Richtung eines Seitenverhältnisses von 4:3.
M212MenuControllerSensitivity=Analogstick-empfindlichkeit
M212MenuMouseSmooth=Kamera-glättung
M212MenuNextPage=Nächste Seite
M212MenuPrevPage=Vorherige Seite
M212KeyboardMenu=Tastatur- und Maussteuerung
M212ControllerMenu=Controller-Steuerung
Key1=L Maustaste
Key2=R Maustaste
Key3=Abbrechen
Key4=Mittlere Maustaste
Key5=Maustaste 4
Key6=Maustaste 5
Key7=Unknown07
Key8=Backspace
Key9=Tab
Key10=Unknown0A
Key11=Unknown0B
Key12=Zentrieren
Key13=Enter
Key14=Unknown0E
Key15=Unknown0F
Key16=Umschalt
Key17=Strg
Key18=Alt
Key19=Pause
Key20=Feststelltaste
Key21=Unknown15
Key22=Unknown16
Key23=Unknown17
Key24=Unknown18
Key25=Unknown19
Key26=Unknown1A
Key27=Escape
Key28=Unknown1C
Key29=Unknown1D
Key30=Unknown1E
Key31=Unknown1F
Key32=Leertaste
Key33=Bild oben
Key34=Bild unten
Key35=Ende
Key36=Pos1
Key37=Links
Key38=Oben
Key39=Rechts
Key40=Unten
Key41=Select
Key42=Druck
Key43=Execute
Key44=Druck
Key45=Einfg
Key46=Entf
Key47=Hilfe
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Unknown3A
Key59=Unknown3B
Key60=Unknown3C
Key61=Unknown3D
Key62=Unknown3E
Key63=Unknown3F
Key64=Unknown40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Unknown5B
Key92=Unknown5C
Key93=Unknown5D
Key94=Unknown5E
Key95=Unknown5F
Key96=Ziffernblock0
Key97=Ziffernblock1
Key98=Ziffernblock2
Key99=Ziffernblock3
Key100=Ziffernblock4
Key101=Ziffernblock5
Key102=Ziffernblock6
Key103=Ziffernblock7
Key104=Ziffernblock8
Key105=Ziffernblock9
Key106=ZiffernblockMal
Key107=ZiffernblockPlus
Key108=Separator
Key109=ZiffernblockMinus
Key110=ZiffernblockKomma
Key111=ZiffernblockDividieren
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Unknown88
Key137=Unknown89
Key138=Unknown8A
Key139=Unknown8B
Key140=Unknown8C
Key141=Unknown8D
Key142=Unknown8E
Key143=Unknown8F
Key144=Num
Key145=ScrollLock
Key146=Unknown92
Key147=Unknown93
Key148=Unknown94
Key149=Unknown95
Key150=Unknown96
Key151=Unknown97
Key152=Unknown98
Key153=Unknown99
Key154=Unknown9A
Key155=Unknown9B
Key156=Unknown9C
Key157=Unknown9D
Key158=Unknown9E
Key159=Unknown9F
Key160=LShift
Key161=RShift
Key162=LStrg
Key163=RStrg
Key164=UnknownA4
Key165=UnknownA5
Key166=UnknownA6
Key167=UnknownA7
Key168=UnknownA8
Key169=UnknownA9
Key170=UnknownAA
Key171=UnknownAB
Key172=UnknownAC
Key173=UnknownAD
Key174=UnknownAE
Key175=UnknownAF
Key176=UnknownB0
Key177=UnknownB1
Key178=UnknownB2
Key179=UnknownB3
Key180=UnknownB4
Key181=UnknownB5
Key182=UnknownB6
Key183=UnknownB7
Key184=UnknownB8
Key185=UnknownB9
Key186=U
Key187=´
Key188=Komma
Key189=Schrägstrich
Key190=Punkt
Key191=Apostroph
Key192=Ö
Key193=UnknownC1
Key194=UnknownC2
Key195=UnknownC3
Key196=UnknownC4
Key197=UnknownC5
Key198=UnknownC6
Key199=UnknownC7
Key200=DPad Oben
Key201=DPad Unten
Key202=DPad Links
Key203=DPad Rechts
Key204=Start
Key205=Select
Key206=L Sticktaste
Key207=R Sticktaste
Key208=L Bumper
Key209=R Bumper
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=UnknownD8
Key217=UnknownD9
Key218=UnknownDA
Key219=ß
Key220=Backslash
Key221=Plus
Key222=à
Key223=UnknownDF
Key224=L Stick X
Key225=L Stick Y
Key226=L Trigger
Key227=R Trigger
Key228=MausX
Key229=MausY
Key230=MausZ
Key231=MausW
Key232=R Stick X
Key233=R Stick Y
Key234=UnknownEA
Key235=UnknownEB
Key236=Mausrad Oben
Key237=Mausrad Unten
Key238=Unknown10E
Key239=Unknown10F
Key240=MinistickOben
Key241=MinistickUnten
Key242=MinistickLinks
Key243=MinistickRechts
Key244=UnknownF4
Key245=UnknownF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Spielen
Key251=Zoom
Key252=NoName
Key253=PA1
Key254=OEMClear