[All]
M212MenuKeyboardLook=Movimento com Teclas de Seta
M212MenuControllerVibration=Vibração do Controle
M212MenuFontScale=Tamanho da Fonte
M212MenuFontScaleToolTip=Aumenta e diminui o tamanho da fonte do jogo.
M212MenuHUDCenter=Centralização do Menu
M212MenuHUDCenterToolTip=Move os elementos do Menu e do HUD para uma proporção de 4:3.
M212MenuControllerSensitivity=Sensibilidade dos Analógicos
M212MenuMouseSmooth=Suavização da Câmera
M212MenuNextPage=Página seguinte
M212MenuPrevPage=Página anterior
M212KeyboardMenu=Controles de Teclado e Mouse
M212ControllerMenu=Controles do Controle Wireless
Key1=Botão Esquerdo
Key2=Botão Direito
Key3=Cancelar
Key4=Botão do Meio
Key5=Mouse 4
Key6=Mouse 5
Key7=Unknown07
Key8=Backspace
Key9=Tab
Key10=Unknown0A
Key11=Unknown0B
Key12=Centro
Key13=Enter
Key14=Desconhecido0E
Key15=Desconhecido0F
Key16=Shift
Key17=Ctrl
Key18=Alt
Key19=Pause
Key20=Caps Lock
Key21=Desconhecido15
Key22=Desconhecido16
Key23=Desconhecido17
Key24=Desconhecido18
Key25=Desconhecido19
Key26=Desconhecido1A
Key27=Esc
Key28=Desconhecido1C
Key29=Desconhecido1D
Key30=Desconhecido1E
Key31=Desconhecido1F
Key32=Espaço
Key33=Page Up
Key34=Page Down
Key35=End
Key36=Home
Key37=Esquerda
Key38=Cima
Key39=Direita
Key40=Baixo
Key41=Selecionar
Key42=Imprimir
Key43=Executar
Key44=PrintScreen
Key45=Insert
Key46=Delete
Key47=Ajuda
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Desconhecido3A
Key59=Desconhecido3B
Key60=Desconhecido3C
Key61=Desconhecido3D
Key62=Desconhecido3E
Key63=Desconhecido3F
Key64=Desconhecido40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Desconhecido5B
Key92=Desconhecido5C
Key93=Desconhecido5D
Key94=Desconhecido5E
Key95=Desconhecido5F
Key96=TecNum0
Key97=TecNum1
Key98=TecNum2
Key99=TecNum3
Key100=TecNum4
Key101=TecNum5
Key102=TecNum6
Key103=TecNum7
Key104=TecNum8
Key105=TecNum9
Key106=Asterisco (Num)
Key107=Mais (Num)
Key108=ShiftBarraInv
Key109=Menos (Num)
Key110=TecNumVírgula
Key111=Barra (Num)
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Desconhecido88
Key137=Desconhecido89
Key138=Desconhecido8A
Key139=Desconhecido8B
Key140=Desconhecido8C
Key141=Desconhecido8D
Key142=Desconhecido8E
Key143=Desconhecido8F
Key144=NumLock
Key145=ScrollLock
Key146=Desconhecido92
Key147=Desconhecido93
Key148=Desconhecido94
Key149=Desconhecido95
Key150=Desconhecido96
Key151=Desconhecido97
Key152=Desconhecido98
Key153=Desconhecido99
Key154=Desconhecido9A
Key155=Desconhecido9B
Key156=Desconhecido9C
Key157=Desconhecido9D
Key158=Desconhecido9E
Key159=Desconhecido9F
Key160=ShiftEsq
Key161=ShiftDir
Key162=CtrlEsq
Key163=CtrlDir
Key164=DesconhecidoA4
Key165=DesconhecidoA5
Key166=DesconhecidoA6
Key167=DesconhecidoA7
Key168=DesconhecidoA8
Key169=DesconhecidoA9
Key170=DesconhecidoAA
Key171=DesconhecidoAB
Key172=DesconhecidoAC
Key173=DesconhecidoAD
Key174=DesconhecidoAE
Key175=DesconhecidoAF
Key176=DesconhecidoB0
Key177=DesconhecidoB1
Key178=DesconhecidoB2
Key179=DesconhecidoB3
Key180=DesconhecidoB4
Key181=DesconhecidoB5
Key182=DesconhecidoB6
Key183=DesconhecidoB7
Key184=DesconhecidoB8
Key185=DesconhecidoB9
Key186=Cedilha
Key187=Igual
Key188=Vírgula
Key189=Menos
Key190=Ponto
Key191=Ponto e Vírgula
Key192=Crase
Key193=Barra
Key194=Ponto (Num)
Key195=DesconhecidoC3
Key196=DesconhecidoC4
Key197=DesconhecidoC5
Key198=DesconhecidoC6
Key199=DesconhecidoC7
Key200=DPad Cima
Key201=DPad Baixo
Key202=DPad Esquerdo
Key203=DPad Direito
Key204=Start
Key205=Select
Key206=Botão Analóg Esquerdo
Key207=Botão Analóg Direito
Key208=Botão Sup Esquerdo
Key209=Botão Sup Direito
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=DesconhecidoD8
Key217=DesconhecidoD9
Key218=DesconhecidoDA
Key219=Acento Agudo
Key220=Colchete Direito
Key221=Colchete Esquerdo
Key222=Til
Key223=DesconhecidoDF
Key224=Analógico Esq X
Key225=Analógico Esq Y
Key226=Gatilho Esquerdo
Key227=Gatilho Direito
Key228=MouseX
Key229=MouseY
Key230=MouseZ
Key231=MouseW
Key232=Analógico Dir X
Key233=Analógico Dir Y
Key234=DesconhecidoEA
Key235=DesconhecidoEB
Key236=RodaMouse Cima
Key237=RodaMouse Baixo
Key238=Desconhecido10E
Key239=Desconhecido10F
Key240=JoyPovCima
Key241=JoyPovBaixo
Key242=JoyPovEsquerda
Key243=JoyPovDireita
Key244=DesconhecidoF4
Key245=DesconhecidoF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Jogar
Key251=Zoom
Key252=SemNome
Key253=PA1
Key254=OEMClear