[All]
M212MenuFontScale=Lettertype schalen
M212MenuFontScaleToolTip=Schaalt het lettertype van het spel omhoog en omlaag.
M212MenuHUDCenter=Menu centreren
M212MenuHUDCenterToolTip=Verplaatst menu- en HUD-elementen naar een beeldverhouding van 4:3.
M212MenuControllerSensitivity=Stokgevoeligheid
M212MenuMouseSmooth=Cameraverzachting
M212MenuNextPage=Volgende pagina
M212MenuPrevPage=Vorige pagina
M212KeyboardMenu=Toetsenbord- en Muisbesturing
M212ControllerMenu=Controller-besturing
Key1=Linkermuisknop
Key2=Rechtermuisknop
Key3=Annuleren
Key4=Middelste muisknop
Key5=Muis 4
Key6=Muis 5
Key7=Onbekend07
Key8=Backspace
Key9=Tab
Key10=Onbekend0A
Key11=Onbekend0B
Key12=Midden
Key13=Enter
Key14=Onbekend0E
Key15=Onbekend0F
Key16=Shift
Key17=Ctrl
Key18=Alt
Key19=Pause
Key20=Caps Lock
Key21=Onbekend15
Key22=Onbekend16
Key23=Onbekend17
Key24=Onbekend18
Key25=Onbekend19
Key26=Onbekend1A
Key27=Escape
Key28=Onbekend1C
Key29=Onbekend1D
Key30=Onbekend1E
Key31=Onbekend1F
Key32=Spatie
Key33=Page Up
Key34=Page Down
Key35=End
Key36=Home
Key37=Links
Key38=Omhoog
Key39=Rechts
Key40=Omlaag
Key41=Selecteren
Key42=Afdrukken
Key43=Uitvoeren
Key44=PrintScrn
Key45=Insert
Key46=Delete
Key47=Help
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Onbekend3A
Key59=Onbekend3B
Key60=Onbekend3C
Key61=Onbekend3D
Key62=Onbekend3E
Key63=Onbekend3F
Key64=Onbekend40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Onbekend5B
Key92=Onbekend5C
Key93=Onbekend5D
Key94=Onbekend5E
Key95=Onbekend5F
Key96=NumBlok0
Key97=NumBlok1
Key98=NumBlok2
Key99=NumBlok3
Key100=NumBlok4
Key101=NumBlok5
Key102=NumBlok6
Key103=NumBlok7
Key104=NumBlok8
Key105=NumBlok9
Key106=NumBlokSter
Key107=NumBlokPlus
Key108=Scheidingsteken
Key109=NumBlokMin
Key110=NumBlokPunt
Key111=NumBlokSlash
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Onbekend88
Key137=Onbekend89
Key138=Onbekend8A
Key139=Onbekend8B
Key140=Onbekend8C
Key141=Onbekend8D
Key142=Onbekend8E
Key143=Onbekend8F
Key144=NumLock
Key145=ScrollLock
Key146=Onbekend92
Key147=Onbekend93
Key148=Onbekend94
Key149=Onbekend95
Key150=Onbekend96
Key151=Onbekend97
Key152=Onbekend98
Key153=Onbekend99
Key154=Onbekend9A
Key155=Onbekend9B
Key156=Onbekend9C
Key157=Onbekend9D
Key158=Onbekend9E
Key159=Onbekend9F
Key160=Shift
Key161=Shift
Key162=Ctrl
Key163=Ctrl
Key164=OnbekendA4
Key165=OnbekendA5
Key166=OnbekendA6
Key167=OnbekendA7
Key168=OnbekendA8
Key169=OnbekendA9
Key170=OnbekendAA
Key171=OnbekendAB
Key172=OnbekendAC
Key173=OnbekendAD
Key174=OnbekendAE
Key175=OnbekendAF
Key176=OnbekendB0
Key177=OnbekendB1
Key178=OnbekendB2
Key179=OnbekendB3
Key180=OnbekendB4
Key181=OnbekendB5
Key182=OnbekendB6
Key183=OnbekendB7
Key184=OnbekendB8
Key185=OnbekendB9
Key186=Puntkomma
Key187=Isgelijkteken
Key188=Komma
Key189=Min
Key190=Punt
Key191=Slash
Key192=Tilde
Key193=OnbekendC1
Key194=OnbekendC2
Key195=OnbekendC3
Key196=OnbekendC4
Key197=OnbekendC5
Key198=OnbekendC6
Key199=OnbekendC7
Key200=DPad omhoog
Key201=DPad omlaag
Key202=DPad links
Key203=DPad rechts
Key204=Start
Key205=Select
Key206=Linker stick-knop
Key207=Rechter stick-knop
Key208=Linker-bumper
Key209=Rechter-bumper
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=OnbekendD8
Key217=OnbekendD9
Key218=OnbekendDA
Key219=HaakjeLinks
Key220=Backslash
Key221=HaakjeRechts
Key222=EnkelAanhalingsteken
Key223=OnbekendDF
Key224=Linker-stick X
Key225=Linker-stick Y
Key226=Linker-trigger
Key227=Rechter-trigger
Key228=MuisX
Key229=MuisY
Key230=MuisZ
Key231=MuisW
Key232=Rechter-stick X
Key233=Rechter-stick Y
Key234=OnbekendEA
Key235=OnbekendEB
Key236=Muiswiel omhoog
Key237=Muiswiel omlaag
Key238=Onbekend10E
Key239=Onbekend10F
Key240=JoyPovOmhoog
Key241=JoyPovOmlaag
Key242=JoyPovLinks
Key243=JoyPovRechts
Key244=OnbekendF4
Key245=OnbekendF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Spelen
Key251=Zoomen
Key252=GeenNaam
Key253=PA1
Key254=OEMClear