[All]
M212MenuFontScale=Fontin skaalaus
M212MenuFontScaleToolTip=Skaalaa pelin fontin kokoa ylös ja alas.
M212MenuHUDCenter=Valikon keskitys
M212MenuHUDCenterToolTip=Siirtää valikko- ja HUD-elementit kohti 4:3-kuvasuhdetta.
M212MenuControllerSensitivity=Ohjaussauvan herkkyys
M212MenuMouseSmooth=Kameran tasoitus
M212MenuNextPage=Seuraava sivu
M212MenuPrevPage=Edellinen sivu
M212KeyboardMenu=Näppäimistön ja Hiiren Ohjauskomennot
M212ControllerMenu=Ohjaimen Ohjauskomennot
Key1=Hiiren vasen painike
Key2=Hiiren oikea painike
Key3=Peruuta
Key4=Hiiren kesk. painike
Key5=Hiiren 4
Key6=Hiiren 5
Key7=Unknown07
Key8=Askelpalautin
Key9=Tab
Key10=Unknown0A
Key11=Unknown0B
Key12=Keskus
Key13=Enter
Key14=Unknown0E
Key15=Unknown0F
Key16=Shift
Key17=Ctrl
Key18=Alt
Key19=Pause
Key20=Caps Lock
Key21=Unknown15
Key22=Unknown16
Key23=Unknown17
Key24=Unknown18
Key25=Unknown19
Key26=Unknown1A
Key27=Esc
Key28=Unknown1C
Key29=Unknown1D
Key30=Unknown1E
Key31=Unknown1F
Key32=Välilyönti
Key33=Page Up
Key34=Page Down
Key35=End
Key36=Home
Key37=Vasen
Key38=Ylös
Key39=Oikea
Key40=Alas
Key41=Select
Key42=Print
Key43=Execute
Key44=PrintScrn
Key45=Insert
Key46=Delete
Key47=Help
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Unknown3A
Key59=Unknown3B
Key60=Unknown3C
Key61=Unknown3D
Key62=Unknown3E
Key63=Unknown3F
Key64=Unknown40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Unknown5B
Key92=Unknown5C
Key93=Unknown5D
Key94=Unknown5E
Key95=Unknown5F
Key96=NumNäp0
Key97=NumNäp1
Key98=NumNäp2
Key99=NumNäp3
Key100=NumNäp4
Key101=NumNäp5
Key102=NumNäp6
Key103=NumNäp7
Key104=NumNäp8
Key105=NumNäp9
Key106=NumNäpKerro
Key107=NumNäpPlus
Key108=Jakomerkki
Key109=NumNäpMiinus
Key110=NumNäpPilkku
Key111=NumNäpJaa
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Unknown88
Key137=Unknown89
Key138=Unknown8A
Key139=Unknown8B
Key140=Unknown8C
Key141=Unknown8D
Key142=Unknown8E
Key143=Unknown8F
Key144=NumLock
Key145=ScrollLock
Key146=Unknown92
Key147=Unknown93
Key148=Unknown94
Key149=Unknown95
Key150=Unknown96
Key151=Unknown97
Key152=Unknown98
Key153=Unknown99
Key154=Unknown9A
Key155=Unknown9B
Key156=Unknown9C
Key157=Unknown9D
Key158=Unknown9E
Key159=Unknown9F
Key160=VShift
Key161=OShift
Key162=VControl
Key163=OControl
Key164=UnknownA4
Key165=UnknownA5
Key166=UnknownA6
Key167=UnknownA7
Key168=UnknownA8
Key169=UnknownA9
Key170=UnknownAA
Key171=UnknownAB
Key172=UnknownAC
Key173=UnknownAD
Key174=UnknownAE
Key175=UnknownAF
Key176=UnknownB0
Key177=UnknownB1
Key178=UnknownB2
Key179=UnknownB3
Key180=UnknownB4
Key181=UnknownB5
Key182=UnknownB6
Key183=UnknownB7
Key184=UnknownB8
Key185=UnknownB9
Key186=Umlaut
Key187=Plus
Key188=Pilkku
Key189=Yhdysviiva
Key190=Piste
Key191=Heittomerkki
Key192=Ö
Key193=UnknownC1
Key194=UnknownC2
Key195=UnknownC3
Key196=UnknownC4
Key197=UnknownC5
Key198=UnknownC6
Key199=UnknownC7
Key200=DPad ylös
Key201=DPad alas
Key202=DPad vasen
Key203=DPad oikea
Key204=Start
Key205=Select
Key206=Vasen sauva näp
Key207=Oikea sauva näp
Key208=Vasen bumper-pai
Key209=Oikea bumper-pai
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=UnknownD8
Key217=UnknownD9
Key218=UnknownDA
Key219=Painomerkki
Key220=Pykälä
Key221=Å
Key222=Ä
Key223=UnknownDF
Key224=Vasen sauva X
Key225=Vasen sauva Y
Key226=Vasen liipaisin
Key227=Oikea liipaisin
Key228=HiiriX
Key229=HiiriY
Key230=HiiriZ
Key231=HiiriW
Key232=Oikea sauva X
Key233=Oikea sauvaY
Key234=UnknownEA
Key235=UnknownEB
Key236=HiirenRulla yös
Key237=HiirenRulla alas
Key238=Unknown10E
Key239=Unknown10F
Key240=JoyHatYlös
Key241=JoyHatAlas
Key242=JoyHatVasen
Key243=JoyHatOikea
Key244=UnknownF4
Key245=UnknownF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Pelaa
Key251=Zoomaa
Key252=NoName
Key253=PA1
Key254=OEMClear