[All]
M212MenuFontScale=Skrifttypeskalering
M212MenuFontScaleToolTip=Skalerer spillets skrifttype op og ned i størrelse.
M212MenuHUDCenter=Menucentrering
M212MenuHUDCenterToolTip=Flyt Menu og HUD-elementer mod et 4:3 billedformat.
M212MenuControllerSensitivity=Styrepinds Følsomhed
M212MenuMouseSmooth=Kameraudglatning
M212MenuNextPage=Næste Side
M212MenuPrevPage=Forrige Side
M212KeyboardMenu=Tastatur og Mus Styretaster
M212ControllerMenu=Controller Styretaster
Key1=Venstre Mus
Key2=Højre Mus
Key3=Aflys
Key4=Midter Mus
Key5=Mus 4
Key6=Mus 5
Key7=Ukendt07
Key8=Backspace
Key9=Tab
Key10=Ukendt0A
Key11=Ukendt0B
Key12=Centrering
Key13=Enter
Key14=Ukendt0E
Key15=Ukendt0F
Key16=Shift
Key17=Ctrl
Key18=Alt
Key19=Pause
Key20=Caps Lock
Key21=Ukendt15
Key22=Ukendt16
Key23=Ukendt17
Key24=Ukendt18
Key25=Ukendt19
Key26=Ukendt1A
Key27=Escape
Key28=Ukendt1C
Key29=Ukendt1D
Key30=Ukendt1E
Key31=Ukendt1F
Key32=Space
Key33=Page Up
Key34=Page Down
Key35=End
Key36=Home
Key37=Venstre
Key38=Op
Key39=Højre
Key40=Ned
Key41=Select
Key42=Print
Key43=Udfør
Key44=PrintScrn
Key45=Insert
Key46=Delete
Key47=Hjælp
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Ukendt3A
Key59=Ukendt3B
Key60=Ukendt3C
Key61=Ukendt3D
Key62=Ukendt3E
Key63=Ukendt3F
Key64=Ukendt40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Ukendt5B
Key92=Ukendt5C
Key93=Ukendt5D
Key94=Ukendt5E
Key95=Ukendt5F
Key96=NumTast0
Key97=NumTast1
Key98=NumTast2
Key99=NumTast3
Key100=NumTast4
Key101=NumTast5
Key102=NumTast6
Key103=NumTast7
Key104=NumTast8
Key105=NumTast9
Key106=NumTastStjerne
Key107=NumTastPlus
Key108=Mellemrum
Key109=NumTastMinus
Key110=NumTastPunktum
Key111=NumTastSlash
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Ukendt88
Key137=Ukendt89
Key138=Ukendt8A
Key139=Ukendt8B
Key140=Ukendt8C
Key141=Ukendt8D
Key142=Ukendt8E
Key143=Ukendt8F
Key144=NumLock
Key145=ScrollLock
Key146=Ukendt92
Key147=Ukendt93
Key148=Ukendt94
Key149=Ukendt95
Key150=Ukendt96
Key151=Ukendt97
Key152=Ukendt98
Key153=Ukendt99
Key154=Ukendt9A
Key155=Ukendt9B
Key156=Ukendt9C
Key157=Ukendt9D
Key158=Ukendt9E
Key159=Ukendt9F
Key160=Shift
Key161=Shift
Key162=LControl
Key163=RControl
Key164=UkendtA4
Key165=UkendtA5
Key166=UkendtA6
Key167=UkendtA7
Key168=UkendtA8
Key169=UkendtA9
Key170=UkendtAA
Key171=UkendtAB
Key172=UkendtAC
Key173=UkendtAD
Key174=UkendtAE
Key175=UkendtAF
Key176=UkendtB0
Key177=UkendtB1
Key178=UkendtB2
Key179=UkendtB3
Key180=UkendtB4
Key181=UkendtB5
Key182=UkendtB6
Key183=UkendtB7
Key184=UkendtB8
Key185=UkendtB9
Key186=Omlyd
Key187=Plustegn
Key188=Komma
Key189=Minus
Key190=Punktum
Key191=Apostrof
Key192=Æ
Key193=UkendtC1
Key194=UkendtC2
Key195=UkendtC3
Key196=UkendtC4
Key197=UkendtC5
Key198=UkendtC6
Key199=UkendtC7
Key200=DPad Op
Key201=DPad Ned
Key202=DPad Venstre
Key203=DPad Højre
Key204=Start
Key205=Select
Key206=Venstre Styrepindknap
Key207=Højre Styrepindknap
Key208=Venstre Kantknap
Key209=Højre Kantknap
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=UkendtD8
Key217=UkendtD9
Key218=UkendtDA
Key219=AccentTegn
Key220=½
Key221=Å
Key222=Ø
Key223=UkendtDF
Key224=Venstre Styrepind X
Key225=Venstre Styrepind Y
Key226=Venstre Udløser
Key227=Højre Udløser
Key228=MusX
Key229=MusY
Key230=MusZ
Key231=MusW
Key232=Højre Styrepind X
Key233=Højre Styrepind Y
Key234=UkendtEA
Key235=UkendtEB
Key236=Musehjul Op
Key237=Musehjul Ned
Key238=Ukendt10E
Key239=Ukendt10F
Key240=JoyPovOp
Key241=JoyPovNed
Key242=JoyPovVenstre
Key243=JoyPovHøjre
Key244=UkendtF4
Key245=UkendtF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Spil
Key251=Zoom
Key252=IntetNavn
Key253=PA1
Key254=OEMClear