[All]
M212MenuFontScale=Typsnittsskala
M212MenuFontScaleToolTip=Skalar spelets typsnitt upp och ner i storlek.
M212MenuHUDCenter=Menycentrering
M212MenuHUDCenterToolTip=Flyttar meny- och HUD komponenter mot ett 4:3 bildförhållande.
M212MenuControllerSensitivity=Spakkänslighet
M212MenuMouseSmooth=Kameramutjämning
M212MenuNextPage=Nästa sida
M212MenuPrevPage=Föregående sida
M212KeyboardMenu=Tangentbord- och Muskontroller
M212ControllerMenu=Kontroller Kontroller
Key1=Vänster musknapp
Key2=Höger musknapp
Key3=Avbryt
Key4=Mitt-musknapp
Key5=Mus 4
Key6=Mus 5
Key7=Okänd07
Key8=Radera
Key9=Tab
Key10=Okänd0A
Key11=Okänd0B
Key12=Mitten
Key13=Enter
Key14=Okänd0E
Key15=Okänd0F
Key16=Shift
Key17=Ctrl
Key18=Alt
Key19=Pause
Key20=Caps Lock
Key21=Okänd15
Key22=Okänd16
Key23=Okänd17
Key24=Okänd18
Key25=Okänd19
Key26=Okänd1A
Key27=Esc
Key28=Okänd1C
Key29=Okänd1D
Key30=Okänd1E
Key31=Okänd1F
Key32=Mellanslag
Key33=Page Up
Key34=Page Down
Key35=End
Key36=Home
Key37=Vänster
Key38=Upp
Key39=Höger
Key40=Ner
Key41=Välj
Key42=Print
Key43=Utföra
Key44=PrintScrn
Key45=Insert
Key46=Delete
Key47=Hjälp
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Okänd3A
Key59=Okänd3B
Key60=Okänd3C
Key61=Okänd3D
Key62=Okänd3E
Key63=Okänd3F
Key64=Okänd40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Okänd5B
Key92=Okänd5C
Key93=Okänd5D
Key94=Okänd5E
Key95=Okänd5F
Key96=SifferTb0
Key97=SifferTb1
Key98=SifferTb2
Key99=SifferTb3
Key100=SifferTb4
Key101=SifferTb5
Key102=SifferTb6
Key103=SifferTb7
Key104=SifferTb8
Key105=SifferTb9
Key106=SifferTbGånger
Key107=SifferTbPlus
Key108=Separator
Key109=SifferTbMinus
Key110=SifferTbKomma
Key111=SifferTbDelat med
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Okänd88
Key137=Okänd89
Key138=Okänd8A
Key139=Okänd8B
Key140=Okänd8C
Key141=Okänd8D
Key142=Okänd8E
Key143=Okänd8F
Key144=NumLock
Key145=ScrollLock
Key146=Okänd92
Key147=Okänd93
Key148=Okänd94
Key149=Okänd95
Key150=Okänd96
Key151=Okänd97
Key152=Okänd98
Key153=Okänd99
Key154=Okänd9A
Key155=Okänd9B
Key156=Okänd9C
Key157=Okänd9D
Key158=Okänd9E
Key159=Okänd9F
Key160=VShift
Key161=HShift
Key162=VCtrl
Key163=HCtrl
Key164=OkändA4
Key165=OkändA5
Key166=OkändA6
Key167=OkändA7
Key168=OkändA8
Key169=OkändA9
Key170=OkändAA
Key171=OkändAB
Key172=OkändAC
Key173=OkändAD
Key174=OkändAE
Key175=OkändAF
Key176=OkändB0
Key177=OkändB1
Key178=OkändB2
Key179=OkändB3
Key180=OkändB4
Key181=OkändB5
Key182=OkändB6
Key183=OkändB7
Key184=OkändB8
Key185=OkändB9
Key186=Umlaut
Key187=Plus
Key188=Komma
Key189=Bindestreck
Key190=Punkt
Key191=Apostrof
Key192=Ö
Key193=OkändC1
Key194=OkändC2
Key195=OkändC3
Key196=OkändC4
Key197=OkändC5
Key198=OkändC6
Key199=OkändC7
Key200=DPad upp
Key201=DPad ner
Key202=DPad vänster
Key203=DPad höger
Key204=Start
Key205=Select
Key206=Vänster tumknapp
Key207=Höger tumknapp
Key208=Vänster axel
Key209=Höger axel
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=OkändD8
Key217=OkändD9
Key218=OkändDA
Key219=Accent
Key220=Paragraf
Key221=Å
Key222=Ä
Key223=OkändDF
Key224=Vänster spak X
Key225=Vänster spak Y
Key226=Vänster avtryckare
Key227=Höger avtryckare
Key228=MusX
Key229=MusY
Key230=MusZ
Key231=MusW
Key232=Höger spak X
Key233=Höger spak Y
Key234=OkändEA
Key235=OkändEB
Key236=Mushjul upp
Key237=Mushjul ner
Key238=Okänd10E
Key239=Okänd10F
Key240=JoyPovUpp
Key241=JoyPovNer
Key242=JoyPovVänster
Key243=JoyPovHöger
Key244=OkändF4
Key245=OkändF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Spela
Key251=Zooma
Key252=NoName
Key253=PA1
Key254=OEMClear