[All]
M212MenuKeyboardLook=Contrôle par les touches fléchées
M212MenuControllerVibration=Vibration de la manette
M212MenuFontScale=Mise à l'échelle des polices
M212MenuFontScaleToolTip=Agrandit et diminue la taille de la police du jeu.
M212MenuHUDCenter=Centrage des menus
M212MenuHUDCenterToolTip=Déplace les éléments du menu et du HUD vers un format d'image 4:3.
M212MenuControllerSensitivity=Sensibilité des joysticks
M212MenuMouseSmooth=Décélération de la caméra
M212MenuNextPage=Page suivante
M212MenuPrevPage=Page précédente
M212KeyboardMenu=Commandes du Clavier et de la Souris
M212ControllerMenu=Commandes de la Manette
Key1=Bouton gauche souris
Key2=Bouton droit souris
Key3=Annuler
Key4=Bouton milieu souris
Key5=Souris 4
Key6=Souris 5
Key7=Unknown07
Key8=Retour
Key9=Tab
Key10=Unknown0A
Key11=Unknown0B
Key12=Centrer (5 P. Num)
Key13=Entrée
Key14=Unknown0E
Key15=Unknown0F
Key16=Maj
Key17=Ctrl
Key18=Alt
Key19=Pause
Key20=Verr Maj
Key21=Unknown15
Key22=Unknown16
Key23=Unknown17
Key24=Unknown18
Key25=Unknown19
Key26=Unknown1A
Key27=Echap
Key28=Unknown1C
Key29=Unknown1D
Key30=Unknown1E
Key31=Unknown1F
Key32=Espace
Key33=Flèche Ht page
Key34=Flèche Bs page
Key35=Fin
Key36=Flèche début
Key37=Gauche
Key38=Haut
Key39=Droite
Key40=Bas
Key41=Sélectionner
Key42=Imprimer
Key43=Exécuter
Key44=Impr écran
Key45=Inser
Key46=Suppr
Key47=Aide
Key48=0
Key49=1
Key50=2
Key51=3
Key52=4
Key53=5
Key54=6
Key55=7
Key56=8
Key57=9
Key58=Unknown3A
Key59=Unknown3B
Key60=Unknown3C
Key61=Unknown3D
Key62=Unknown3E
Key63=Unknown3F
Key64=Unknown40
Key65=A
Key66=B
Key67=C
Key68=D
Key69=E
Key70=F
Key71=G
Key72=H
Key73=I
Key74=J
Key75=K
Key76=L
Key77=M
Key78=N
Key79=O
Key80=P
Key81=Q
Key82=R
Key83=S
Key84=T
Key85=U
Key86=V
Key87=W
Key88=X
Key89=Y
Key90=Z
Key91=Unknown5B
Key92=Unknown5C
Key93=Unknown5D
Key94=Unknown5E
Key95=Unknown5F
Key96=0 (P. Num)
Key97=1 (P. Num)
Key98=2 (P. Num)
Key99=3 (P. Num)
Key100=4 (P. Num)
Key101=5 (P. Num)
Key102=6 (P. Num)
Key103=7 (P. Num)
Key104=8 (P. Num)
Key105=9 (P. Num)
Key106=* (P. Num)
Key107=+ (P. Num)
Key108=Séparateur
Key109=- (P. Num)
Key110=. (P. Num
Key111=/ (P. Num)
Key112=F1
Key113=F2
Key114=F3
Key115=F4
Key116=F5
Key117=F6
Key118=F7
Key119=F8
Key120=F9
Key121=F10
Key122=F11
Key123=F12
Key124=F13
Key125=F14
Key126=F15
Key127=F16
Key128=F17
Key129=F18
Key130=F19
Key131=F20
Key132=F21
Key133=F22
Key134=F23
Key135=F24
Key136=Unknown88
Key137=Unknown89
Key138=Unknown8A
Key139=Unknown8B
Key140=Unknown8C
Key141=Unknown8D
Key142=Unknown8E
Key143=Unknown8F
Key144=Verr num
Key145=Arrêt défil
Key146=Unknown92
Key147=Unknown93
Key148=Unknown94
Key149=Unknown95
Key150=Unknown96
Key151=Unknown97
Key152=Unknown98
Key153=Unknown99
Key154=Unknown9A
Key155=Unknown9B
Key156=Unknown9C
Key157=Unknown9D
Key158=Unknown9E
Key159=Unknown9F
Key160=Maj gauche
Key161=Maj droite
Key162=Ctrl gauche
Key163=Ctrl droite
Key164=UnknownA4
Key165=UnknownA5
Key166=UnknownA6
Key167=UnknownA7
Key168=UnknownA8
Key169=UnknownA9
Key170=UnknownAA
Key171=UnknownAB
Key172=UnknownAC
Key173=UnknownAD
Key174=UnknownAE
Key175=UnknownAF
Key176=UnknownB0
Key177=UnknownB1
Key178=UnknownB2
Key179=UnknownB3
Key180=UnknownB4
Key181=UnknownB5
Key182=UnknownB6
Key183=UnknownB7
Key184=UnknownB8
Key185=UnknownB9
Key186=Point-virgule
Key187=Egal
Key188=Virgule
Key189=Moins
Key190=Point-virgule
Key191=Deux points
Key192=ù
Key193=UnknownC1
Key194=UnknownC2
Key195=UnknownC3
Key196=UnknownC4
Key197=UnknownC5
Key198=UnknownC6
Key199=UnknownC7
Key200=DPad haut
Key201=DPad bas
Key202=DPad gauche
Key203=DPad droit
Key204=Start
Key205=Select
Key206=Bouton stick gauche
Key207=Bouton stick droite
Key208=Pare-chocs gauche
Key209=Pare-chocs droit
Key210=A
Key211=B
Key212=X
Key213=Y
Key214=Joy15
Key215=Joy16
Key216=UnknownD8
Key217=UnknownD9
Key218=UnknownDA
Key219=)
Key220=*
Key221=Circonflexe
Key222=²
Key223=Point d'exclamation
Key224=Joystick gauche X
Key225=Joystick gauche Y
Key226=Gâchette gauche
Key227=Gâchette droite
Key228=SourisX
Key229=SourisY
Key230=SourisZ
Key231=SourisW
Key232=Joystick droit X
Key233=Joystick droit Y
Key234=UnknownEA
Key235=UnknownEB
Key236=Molette souris haute
Key237=Molette souris bas
Key238=Unknown10E
Key239=Unknown10F
Key240=ChapDirHaut
Key241=ChapDirBas
Key242=ChapDirGauche
Key243=ChapDirDroite
Key244=UnknownF4
Key245=UnknownF5
Key246=Attn
Key247=CrSel
Key248=ExSel
Key249=ErEof
Key250=Jouer
Key251=Zoom
Key252=NoName
Key253=PA1
Key254=OEMClear