//================================================================================
// StatusItemGryffindorPts.
//================================================================================

class StatusItemGryffindorPts extends StatusItem;

defaultproperties
{
    strHudIcon="HP2_Menu.Icons.HP2GriffindorCrest"

    bDisplayCount=True

    nActualIconW=72

    nActualIconH=98

    nCountMiddleX=60

    nCountMiddleY=86

    strToolTipId="InGameMenu_0009"
	
	CountColor=CountColor_NearWhite
	
	// Metallicafan212: Needs to be bigger
	XScale=128
	YScale=128

}