//================================================================================
// _SharedAnims.
//================================================================================

class _SharedAnims extends Actor
  Abstract;
  
//the shared anim imports -AdamJD
#exec Anim Import Anim=NoAnims AnimFile=Models\NoAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //NoAnims
#exec Anim Import Anim=skbronzechestAnims AnimFile=Models\skbronzechestAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skbronzechestAnims
#exec Anim Import Anim=skectoblobAnims AnimFile=Models\skectoblobAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skectoblobAnims
#exec Anim Import Anim=skGenFemaleAnims AnimFile=Models\skGenFemaleAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skGenFemaleAnims
#exec Anim Import Anim=skGenMaleAnims AnimFile=Models\skGenMaleAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skGenMaleAnims
#exec Anim Import Anim=skGeorgeWeasleyAnims AnimFile=Models\skGeorgeWeasleyAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skGeorgeWeasleyAnims
#exec Anim Import Anim=skHarryAnims AnimFile=Models\skHarryAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skHarryAnims
#exec Anim Import Anim=skHarryQuidAnims AnimFile=Models\skHarryQuidAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skHarryQuidAnims
#exec Anim Import Anim=skTomRiddleAnims AnimFile=Models\skTomRiddleAnims.psa Compress=1 MaxKeys=999999 ImportSeqs=1 //skTomRiddleAnims

