//================================================================================
// ForestFern3b.
//================================================================================

class ForestFern3b extends HForest;

defaultproperties
{
    bRelevantInSoftwareRenderer=False

    // Style=2
	Style=STY_Masked

    Mesh=SkeletalMesh'HPModels.skForestFern3bMesh'

    AmbientGlow=0

    CollisionRadius=0.00

    CollisionHeight=0.00

    bCollideActors=False

    bCollideWorld=False

    bBlockActors=False

    bBlockPlayers=False
}
