//================================================================================
// ForestFern2.
//================================================================================

class ForestFern2 extends HForest;

defaultproperties
{
    bRelevantInSoftwareRenderer=False

    // Style=2
	Style=STY_Masked

    Mesh=SkeletalMesh'HPModels.skForestFern2Mesh'

    DrawScale=0.50

    AmbientGlow=20

    CollisionRadius=0.00

    CollisionHeight=0.00

    bCollideActors=False

    bCollideWorld=False

    bBlockActors=False

    bBlockPlayers=False
}
