//================================================================================
// ForestFern4.
//================================================================================

class ForestFern4 extends HForest;

defaultproperties
{
    bRelevantInSoftwareRenderer=False

    // Style=2
	Style=STY_Masked

    Mesh=SkeletalMesh'HPModels.skForestFern4Mesh'

    AmbientGlow=0

    CollisionRadius=0.00

    CollisionHeight=0.00

    bCollideActors=False

    bCollideWorld=False

    bBlockActors=False

    bBlockPlayers=False
}
