//================================================================================
// ForestFlower.
//================================================================================

class ForestFlower extends HForest;

defaultproperties
{
    bRelevantInSoftwareRenderer=False

    // Style=2
	Style=STY_Masked

    Mesh=SkeletalMesh'HPModels.skForestFlowerMesh'

    DrawScale=1.50

    AmbientGlow=0

    CollisionRadius=0.00

    CollisionHeight=0.00

    bCollideActors=False

    bCollideWorld=False

    bBlockActors=False

    bBlockPlayers=False
}
