//================================================================================
// Carlotta_40_A.
//================================================================================

class Carlotta_40_A extends WizardCardFX;

defaultproperties
{
    ParticlesPerSec=(Base=80.00,Rand=0.00)

    SourceWidth=(Base=5.00,Rand=0.00)

    SourceHeight=(Base=5.00,Rand=0.00)

    SourceDepth=(Base=5.00,Rand=0.00)

    AngularSpreadWidth=(Base=135.00,Rand=0.00)

    AngularSpreadHeight=(Base=135.00,Rand=0.00)

    Speed=(Base=40.00,Rand=0.00)

    Lifetime=(Base=1.00,Rand=1.00)

    ColorStart=(Base=(R=255,G=255,B=255,A=0),Rand=(R=0,G=0,B=0,A=0))

    ColorEnd=(Base=(R=0,G=0,B=0,A=0),Rand=(R=13,G=0,B=249,A=0))

    SizeWidth=(Base=10.00,Rand=5.00)

    SizeLength=(Base=10.00,Rand=5.00)

    SizeEndScale=(Base=0.00,Rand=3.00)

    SpinRate=(Base=-6.00,Rand=12.00)

    SizeDelay=0.30

    Chaos=2.00

    Attraction=(X=20.00,Y=20.00,Z=0.00)

    Damping=4.00

    GravityModifier=-0.10

    Textures=Texture'HPParticle.hp_fx.Spells.LesFire_01'

    LastUpdateLocation=(X=-0.28,Y=224.00,Z=-16.60)

    LastEmitLocation=(X=-0.28,Y=224.00,Z=-16.60)

    LastUpdateRotation=(Pitch=16504,Yaw=0,Roll=0)

    EmissionResidue=0.24

    Age=1615.91

    ParticlesEmitted=129563

    bDynamicLight=True

    Tag=Dummyparticle

    Location=(X=-0.28,Y=224.00,Z=-16.60)

    Rotation=(Pitch=-16352,Yaw=0,Roll=0)

    DesiredRotation=(Pitch=-16352,Yaw=0,Roll=0)
}
