//================================================================================
// Crabfire2.
//================================================================================

class Crabfire2 extends ParticleFX;

defaultproperties
{
    SourceWidth=(Base=10.00,Rand=4.00)

    SourceHeight=(Base=10.00,Rand=4.00)

    bSteadyState=True

    Speed=(Base=10.00,Rand=15.00)

    Lifetime=(Base=1.00,Rand=2.00)

    SizeWidth=(Base=24.00,Rand=6.00)

    SizeLength=(Base=24.00,Rand=6.00)

    SizeEndScale=(Base=0.10,Rand=2.00)

    SpinRate=(Base=-2.00,Rand=4.00)

    Chaos=1.00

    ChaosDelay=1.00

    ParticlesMax=50

    Textures=Texture'HPParticle.hp_fx.Spells.Les_fire_01'

    Rotation=(Pitch=16384,Yaw=0,Roll=0)
}
