//================================================================================
// FireHP2_bigtorch1.
//================================================================================

class FireHP2_bigtorch1 extends FireHP2;

defaultproperties
{
    SourceWidth=(Base=6.00,Rand=1.00)

    SourceHeight=(Base=6.00,Rand=1.00)

    SourceDepth=(Base=2.00,Rand=0.00)

    bSteadyState=True

    Speed=(Base=15.00,Rand=25.00)

    SizeWidth=(Base=24.00,Rand=6.00)

    SizeLength=(Base=24.00,Rand=6.00)
}
