//================================================================================
// GoodDrawPoint.
//================================================================================

class GoodDrawPoint extends ParticleFX;

defaultproperties
{
    ParticlesPerSec=(Base=2.00,Rand=0.00)

    SourceWidth=(Base=0.00,Rand=0.00)

    SourceHeight=(Base=0.00,Rand=0.00)

    AngularSpreadWidth=(Base=0.00,Rand=0.00)

    AngularSpreadHeight=(Base=0.00,Rand=0.00)

    Speed=(Base=0.00,Rand=0.00)

    Lifetime=(Base=10.00,Rand=0.00)

    ColorStart=(Base=(R=0,G=0,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    ColorEnd=(Base=(R=0,G=0,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    SizeWidth=(Base=5.00,Rand=0.00)

    SizeLength=(Base=5.00,Rand=0.00)

    Distribution=DIST_Uniform
}
