//================================================================================
// GrateSteam.
//================================================================================

class GrateSteam extends SmokeExplo_01;

defaultproperties
{
    ParticlesPerSec=(Base=10.00,Rand=0.00)

    AngularSpreadWidth=(Base=180.00,Rand=180.00)

    AngularSpreadHeight=(Base=180.00,Rand=180.00)

    Speed=(Base=5.00,Rand=0.00)

    SizeWidth=(Base=35.00,Rand=25.00)

    SizeLength=(Base=35.00,Rand=25.00)

    SizeEndScale=(Base=2.00,Rand=2.00)

    SizeGrowPeriod=0.10

    GravityModifier=-0.50

    ParticlesMax=15

    LastUpdateLocation=(X=-126.49,Y=-161.66,Z=-337.65)

    LastEmitLocation=(X=-126.49,Y=-161.66,Z=-337.65)

    Age=2602.92

    ParticlesEmitted=15

    Tag=GrateSteam

    Location=(X=-126.49,Y=-161.66,Z=-337.65)

    OldLocation=(X=-224.00,Y=-80.00,Z=-224.00)
}
