//================================================================================
// LessonSparks2.
//================================================================================

class LessonSparks2 extends ParticleFX;

defaultproperties
{
    AngularSpreadWidth=(Base=60.00,Rand=60.00)

    AngularSpreadHeight=(Base=60.00,Rand=0.00)

    bSteadyState=True

    Speed=(Base=10.00,Rand=10.00)

    ColorStart=(Base=(R=32,G=41,B=232,A=0),Rand=(R=0,G=0,B=0,A=0))

    SizeWidth=(Base=4.00,Rand=0.00)

    SizeLength=(Base=10.00,Rand=0.00)

    SpinRate=(Base=10.00,Rand=0.00)

    Textures=Texture'HPParticle.hp_fx.Particles.Dot_2'

    Rotation=(Pitch=48995,Yaw=0,Roll=0)
}
