//================================================================================
// SilverSparkle01.
//================================================================================

class SilverSparkle01 extends ParticleFX;

defaultproperties
{
    ParticlesPerSec=(Base=3.00,Rand=0.00)

    SourceWidth=(Base=0.00,Rand=0.00)

    SourceHeight=(Base=0.00,Rand=0.00)

    AngularSpreadWidth=(Base=0.00,Rand=0.00)

    AngularSpreadHeight=(Base=0.00,Rand=0.00)

    Speed=(Base=0.00,Rand=0.00)

    Lifetime=(Base=0.00,Rand=0.00)

    ColorStart=(Base=(R=96,G=96,B=96,A=0),Rand=(R=0,G=0,B=0,A=0))

    ColorEnd=(Base=(R=96,G=96,B=96,A=0),Rand=(R=0,G=0,B=0,A=0))

    Distribution=DIST_Uniform
}
