//================================================================================
// SmokeExplo_03.
//================================================================================

class SmokeExplo_03 extends SmokeExplo_01;

defaultproperties
{
    ParticlesPerSec=(Base=100.00,Rand=0.00)

    SourceWidth=(Base=0.00,Rand=5.00)

    SourceHeight=(Base=0.00,Rand=5.00)

    SourceDepth=(Base=0.00,Rand=5.00)

    AngularSpreadWidth=(Base=180.00,Rand=180.00)

    AngularSpreadHeight=(Base=180.00,Rand=180.00)

    bSteadyState=False

    Speed=(Base=75.00,Rand=75.00)

    SizeWidth=(Base=15.00,Rand=10.00)

    SizeLength=(Base=15.00,Rand=10.00)

    SizeEndScale=(Base=5.00,Rand=0.00)

    GravityModifier=-0.09

    ParticlesMax=10

    LastUpdateLocation=(X=2.25,Y=225.55,Z=36.10)

    LastEmitLocation=(X=2.25,Y=225.55,Z=36.10)

    LastUpdateRotation=(Pitch=0,Yaw=0,Roll=0)

    EmissionResidue=0.00

    Age=71.76

    ParticlesEmitted=50

    Tag=SmokeExplo_02

    Location=(X=2.25,Y=225.55,Z=36.10)

    Rotation=(Pitch=0,Yaw=0,Roll=0)

    OldLocation=(X=2.25,Y=225.55,Z=36.10)

    bSelected=False
}
