//================================================================================
// SmokeExplo_04.
//================================================================================

class SmokeExplo_04 extends SmokeExplo_01;

defaultproperties
{
    ParticlesPerSec=(Base=210.00,Rand=0.00)

    SourceWidth=(Base=32.00,Rand=0.00)

    SourceHeight=(Base=32.00,Rand=0.00)

    SourceDepth=(Base=32.00,Rand=0.00)

    Speed=(Base=120.00,Rand=50.00)

    SizeWidth=(Base=1.48,Rand=10.00)

    SizeLength=(Base=1.52,Rand=10.00)

    SizeEndScale=(Base=20.00,Rand=0.00)

    ParticlesMax=100
}
