//================================================================================
// SpellFireFX.
//================================================================================

class SpellFireFX extends ParticleFX;

defaultproperties
{
    ParticlesPerSec=(Base=40.00,Rand=5.00)

    SourceWidth=(Base=8.00,Rand=0.00)

    SourceHeight=(Base=8.00,Rand=0.00)

    SourceDepth=(Base=4.00,Rand=0.00)

    SizeWidth=(Base=10.00,Rand=0.00)

    SizeLength=(Base=10.00,Rand=0.00)

    SizeEndScale=(Base=1.10,Rand=0.60)

    DripTime=(Base=0.25,Rand=0.00)

    Gravity=(X=0.00,Y=0.00,Z=-200.00)
}
