//================================================================================
// SpellTarget_NonLock.
//================================================================================

class SpellTarget_NonLock extends SpellTarget;

defaultproperties
{
    ParticlesPerSec=(Base=30.00,Rand=0.00)

    SourceWidth=(Base=0.00,Rand=0.00)

    SourceHeight=(Base=0.00,Rand=0.00)

    SourceDepth=(Base=0.00,Rand=0.00)

    Speed=(Base=1.00,Rand=0.00)

    ColorStart=(Base=(R=255,G=0,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    ColorEnd=(Base=(R=255,G=128,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    Damping=0.00
}
