//================================================================================
// SpellTarget_Lock.
//================================================================================

class SpellTarget_Lock extends SpellTarget;

defaultproperties
{
    SourceWidth=(Base=0.00,Rand=50.00)

    SourceHeight=(Base=0.00,Rand=50.00)

    SourceDepth=(Base=0.00,Rand=50.00)

    AngularSpreadWidth=(Base=180.00,Rand=180.00)

    Speed=(Base=0.00,Rand=0.00)

    ColorStart=(Base=(R=0,G=255,B=0,A=0),Rand=(R=255,G=0,B=0,A=0))

    ColorEnd=(Base=(R=0,G=0,B=255,A=0),Rand=(R=255,G=255,B=0,A=0))

    SizeWidth=(Base=3.00,Rand=6.00)

    SizeLength=(Base=3.00,Rand=6.00)

    SizeEndScale=(Base=0.00,Rand=2.00)

    Chaos=0.00

    Attraction=(X=10.00,Y=10.00,Z=10.00)

    Damping=0.00
}
