//================================================================================
// TemplateSparkle01.
//================================================================================

class TemplateSparkle01 extends DrawBadPoint;

defaultproperties
{
    ParticlesPerSec=(Base=2.00,Rand=0.00)

    ColorStart=(Base=(R=255,G=0,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    ColorEnd=(Base=(R=255,G=0,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    SizeWidth=(Base=5.00,Rand=0.00)

    SizeLength=(Base=5.00,Rand=0.00)
}
