//================================================================================
// TorchFire02.
//================================================================================

class TorchFire02 extends Fire01;

defaultproperties
{
    ParticlesPerSec=(Base=10.00,Rand=10.00)

    SourceWidth=(Base=8.00,Rand=0.00)

    SourceHeight=(Base=8.00,Rand=0.00)

    SourceDepth=(Base=4.00,Rand=0.00)

    AngularSpreadWidth=(Base=5.00,Rand=0.00)

    AngularSpreadHeight=(Base=5.00,Rand=0.00)

    Speed=(Base=10.00,Rand=10.00)

    Lifetime=(Base=1.00,Rand=0.80)

    ColorStart=(Base=(R=255,G=223,B=208,A=0),Rand=(R=233,G=33,B=53,A=0))

    ColorEnd=(Base=(R=170,G=0,B=0,A=0),Rand=(R=0,G=0,B=0,A=0))

    SizeWidth=(Base=16.00,Rand=0.00)

    SizeLength=(Base=16.00,Rand=0.00)

    SizeEndScale=(Base=-1.00,Rand=2.00)

    SpinRate=(Base=-5.00,Rand=10.00)

    DripTime=(Base=0.25,Rand=0.00)
}
