//================================================================================
// TorchFire05.
//================================================================================

class TorchFire05 extends Fire01;

defaultproperties
{
    ParticlesPerSec=(Base=20.00,Rand=5.00)

    SourceWidth=(Base=8.00,Rand=0.00)

    SourceHeight=(Base=8.00,Rand=0.00)

    SourceDepth=(Base=4.00,Rand=0.00)

    AngularSpreadWidth=(Base=5.00,Rand=0.00)

    AngularSpreadHeight=(Base=5.00,Rand=0.00)

    Speed=(Base=20.00,Rand=0.00)

    Lifetime=(Base=0.50,Rand=0.40)

    SizeWidth=(Base=7.00,Rand=0.00)

    SizeLength=(Base=8.00,Rand=0.00)

    SizeEndScale=(Base=1.10,Rand=0.60)

    DripTime=(Base=0.25,Rand=0.00)
}
