//================================================================================
// TorchFire01.
//================================================================================

class TorchFire01 extends Fire01;

defaultproperties
{
    ParticlesPerSec=(Base=20.00,Rand=5.00)

    SourceWidth=(Base=8.00,Rand=0.00)

    SourceHeight=(Base=8.00,Rand=0.00)

    SourceDepth=(Base=4.00,Rand=0.00)

    AngularSpreadWidth=(Base=5.00,Rand=0.00)

    AngularSpreadHeight=(Base=5.00,Rand=0.00)

    SizeWidth=(Base=16.00,Rand=0.00)

    SizeLength=(Base=16.00,Rand=0.00)

    SizeEndScale=(Base=1.10,Rand=0.60)

    DripTime=(Base=0.25,Rand=0.00)
}
