//================================================================================
// TorchFire04.
//================================================================================

class TorchFire04 extends Fire01;

defaultproperties
{
    ParticlesPerSec=(Base=100.00,Rand=5.00)

    SourceWidth=(Base=16.00,Rand=0.00)

    SourceHeight=(Base=16.00,Rand=0.00)

    SourceDepth=(Base=12.00,Rand=0.00)

    AngularSpreadWidth=(Base=5.00,Rand=0.00)

    AngularSpreadHeight=(Base=5.00,Rand=0.00)

    SizeWidth=(Base=30.00,Rand=0.00)

    SizeLength=(Base=30.00,Rand=0.00)

    SizeEndScale=(Base=1.10,Rand=0.60)

    DripTime=(Base=0.25,Rand=0.00)
}
