
Localization.HPMenu.Options_0037
Localization.HPMenu.Quidditch_0052




Localization.HPMenu.Options_0038
Localization.HPMenu.Options_0039



Localization.HPMenu.Options_0036
Localization.HPMenu.Options_0032
Localization.HPMenu.Options_0008
Localization.HPMenu.Options_0031
Localization.HPMenu.Options_0030
Localization.HPMenu.Options_0029
Localization.HPMenu.Options_0017
Localization.HPMenu.InGameMenu_0033
Localization.HPMenu.Flying_0004
Localization.HPMenu.Flying_0005
Localization.HPMenu.Report_Card_0009
Localization.HPMenu.SkipCS_0002