//================================================================================
// CandleF.
//================================================================================

class CandleF extends HProp;

defaultproperties
{
    // DrawType=1
	DrawType=DT_Sprite

    // Style=3
	Style=STY_Translucent

    Texture=Texture'Engine.Can_F'

    Mesh=SkeletalMesh'HProps.skDragonSkullMesh'

    bCollideActors=False

    bCollideWorld=False

    bBlockActors=False

    bBlockPlayers=False

    bAlignBottom=False

    bBlockCamera=False

}
