//================================================================================
// ChestGold.
//================================================================================

class ChestGold extends chestbronze;

defaultproperties
{
    iNumberOfBeans=8

    EjectedObjects(2)=Class'RedBlackStripeBean'

    EjectedObjects(3)=Class'BlueJellyBean'

    EjectedObjects(4)=Class'GreenJellyBean'

    EjectedObjects(5)=Class'SpottedJellyBean'

    EjectedObjects(6)=Class'GreenPurpleCheckerBean'

    EjectedObjects(7)=Class'GreenJellyBean'

    Skin=Texture'HPModels.Skins.skgoldchestTex0'

}
