//================================================================================
// ChestIron.
//================================================================================

class ChestIron extends chestbronze;

defaultproperties
{
    iNumberOfBeans=2

    EjectedObjects(0)=Class'GreenPurpleCheckerBean'

    EjectedObjects(1)=Class'RedBlackStripeBean'

    EjectedObjects(2)=Class'BlueJellyBean'

    EjectedObjects(3)=Class'BlueJellyBean'

    Mesh=SkeletalMesh'HPModels.skironchestMesh'

}
