//================================================================================
// LightRay.
//================================================================================

class LightRay extends HProp;

defaultproperties
{
    bRelevantInSoftwareRenderer=False

    Mesh=SkeletalMesh'HProps.skLightRayMesh'

    DrawScale=2.00

    AmbientGlow=200

    CollisionRadius=0.00

    CollisionHeight=0.00

    bCollideActors=False

    bCollideWorld=False

    bBlockActors=False

    bBlockPlayers=False

    bBlockCamera=False

}
