//================================================================================
// firecrabSmallNoStrafe.
//================================================================================

class firecrabSmallNoStrafe extends firecrabSmall;

defaultproperties
{
    timeBetweenShots=0.10

    iAccuracyMin=20

    iAccuracyMax=65

    bPlayRoar=False

    iNumShotsBetweenPreAttack=3

    bCanStrafe=False

    fAttackRange=700.00

    fTimeSpentOnBack=10.00

    GroundSpeed=90.00

    DrawScale=2.60

}
